Repository: vllm-project/aibrix
Catalog: docs/source/locale/*/LC_MESSAGES/production/model-deployment.po
Languages: zh_cn

source: Production Model Deployments
zh_cn: 生产模型部署

source: This guide covers what to check before a model deployment goes to production: required labels, choosing a routing strategy, capping model-level throughput, configuring readiness, and sizing replicas.
zh_cn: 本指南说明模型部署进入生产前需要检查的内容：必需标签、选择路由策略、限制模型级吞吐、配置就绪探针，以及规划副本规模。

source: On this page
zh_cn: 本页内容

source: Required Labels and Annotations
zh_cn: 必需标签与注解

source: Every pod template that AIBrix manages needs at minimum two labels. Without them the gateway cannot route traffic to the pod.
zh_cn: AIBrix 管理的每个 Pod 模板至少需要两个标签。缺少它们时，网关无法将流量路由到该 Pod。

source: Label
zh_cn: 标签

source: Description
zh_cn: 说明

source: The model identifier clients send in the ``model`` field of their requests. Must be unique per model.
zh_cn: 客户端在请求 ``model`` 字段中发送的模型标识符。每个模型必须唯一。

source: The container port the inference server listens on (e.g. ``"8000"``).
zh_cn: 推理服务器监听的容器端口（例如 ``"8000"`` ）。

source: Choosing a Routing Strategy
zh_cn: 选择路由策略

source: Set the default routing strategy for a model via the config annotation rather than relying on the global env default. This makes the intent explicit and allows different models to use different strategies.
zh_cn: 通过配置注解为模型设置默认路由策略，而不要依赖全局环境变量默认值。这样意图更明确，并允许不同模型使用不同策略。

source: A practical starting point for common workload types:
zh_cn: 常见负载类型的实用起点：

source: Workload
zh_cn: 负载

source: Recommended strategy
zh_cn: 推荐策略

source: Multi-turn chat (shared system prompts)
zh_cn: 多轮对话（共享 system prompt）

source: ``prefix-cache`` — routes repeat prefixes to pods that already hold the KV cache.
zh_cn: ``prefix-cache`` — 将重复前缀路由到已持有 KV cache 的 Pod。

source: Independent requests (batch, summarization)
zh_cn: 独立请求（批处理、摘要）

source: ``least-request`` — evenly distributes load across pods.
zh_cn: ``least-request`` — 在 Pod 之间均匀分配负载。

source: Latency-sensitive interactive
zh_cn: 对延迟敏感的交互式负载

source: ``least-latency`` — routes to the pod with the lowest recent latency.
zh_cn: ``least-latency`` — 路由到近期延迟最低的 Pod。

source: High-throughput inference
zh_cn: 高吞吐推理

source: ``pd`` — separates prefill and decode for maximum GPU utilization.
zh_cn: ``pd`` — 分离 prefill 与 decode，以最大化 GPU 利用率。

source: Multi-user SLO enforcement
zh_cn: 多用户 SLO 保障

source: ``vtc-basic`` — balances fairness across users while keeping pods loaded.
zh_cn: ``vtc-basic`` — 在保持 Pod 负载的同时平衡用户间公平性。

source: See the `Deploying Gateway <gateway.html>`_ guide for the full strategy list.
zh_cn: 完整策略列表见 `Deploying Gateway <gateway.html>`_ 指南。

source: Config Profiles for Production
zh_cn: 生产环境的 Config Profile

source: Config profiles let a single model deployment serve multiple traffic classes without separate deployments. A common pattern for production is to define a profile per client type:
zh_cn: Config profile 使单个模型部署可以服务多种流量类别，而无需单独部署。生产环境的常见做法是按客户端类型定义 profile：

source: Clients select a profile with the ``config-profile`` request header:
zh_cn: 客户端通过 ``config-profile`` 请求头选择 profile：

source: If no header is set, the ``defaultProfile`` is used.
zh_cn: 如果未设置该头，则使用 ``defaultProfile`` 。

source: Capping Model Throughput (RPS Limiting)
zh_cn: 限制模型吞吐（RPS 限制）

source: What it is
zh_cn: 它是什么

source: ``requestsPerSecond`` sets a hard cap on how many requests per second the gateway will forward to a given model. Requests that exceed the limit are rejected immediately with HTTP ``429 Too Many Requests`` before any routing or inference work is done.
zh_cn: ``requestsPerSecond`` 为网关向指定模型转发的每秒请求数设置硬上限。超出限制的请求会立即以 HTTP ``429 Too Many Requests`` 拒绝，不会进行任何路由或推理。

source: This is a **model-level** cap (all users combined), distinct from the per-user RPM/TPM limits. Use it to:
zh_cn: 这是 **模型级** 上限（所有用户合计），不同于按用户的 RPM/TPM 限制。可用于：

source: Protect a model from accidental traffic spikes.
zh_cn: 保护模型免受意外流量尖峰影响。

source: Enforce a cost budget (GPU-hours) for a model in a shared cluster.
zh_cn: 在共享集群中为模型执行成本预算（GPU 小时）。

source: Guarantee headroom for higher-priority models on the same gateway.
zh_cn: 为同一网关上更高优先级的模型预留余量。

source: How to configure it
zh_cn: 如何配置

source: Add ``requestsPerSecond`` to the relevant profile in the model's config annotation:
zh_cn: 在模型配置注解的相应 profile 中添加 ``requestsPerSecond`` ：

source: To apply different limits per traffic class, set it per profile:
zh_cn: 要按流量类别应用不同限制，请按 profile 分别设置：

source: Here, interactive traffic (``default`` profile) is capped at 100 RPS while batch traffic is limited to 20 RPS.
zh_cn: 此处，交互流量（``default`` profile）上限为 100 RPS，批处理流量限制为 20 RPS。

source: What clients see when the limit is hit
zh_cn: 达到限制时客户端看到的内容

source: The gateway returns:
zh_cn: 网关返回：

source: How it works internally
zh_cn: 内部工作方式

source: The counter is stored in Redis and incremented atomically on each request. The 1-second window resets automatically. If routing fails after the counter is incremented (e.g. no ready pods), the increment is rolled back so failed requests do not consume quota.
zh_cn: 计数器存储在 Redis 中，并在每次请求时原子递增。1 秒窗口会自动重置。如果计数器递增后路由失败（例如没有就绪 Pod），该增量会回滚，因此失败请求不会消耗配额。

source: ``requestsPerSecond`` requires Redis to be enabled on the gateway plugin. Without Redis, the counter is in-process and is not shared across gateway replicas. See the `Deploying Gateway <gateway.html>`_ guide — Enabling Redis for Multi-Replica Deployments.
zh_cn: ``requestsPerSecond`` 要求在网关插件上启用 Redis。没有 Redis 时，计数器位于进程内，不会在网关副本之间共享。参见 `Deploying Gateway <gateway.html>`_ 指南 — 为多副本部署启用 Redis。

source: Omit ``requestsPerSecond`` or set it to ``0`` to disable the limit.
zh_cn: 省略 ``requestsPerSecond`` 或将其设为 ``0`` 可禁用该限制。

source: Readiness and Health
zh_cn: 就绪与健康

source: The gateway only routes to pods that Kubernetes considers **Ready**. Ensure your pod's readiness probe waits for the inference server to fully load the model before marking the pod ready. For large models this can take several minutes.
zh_cn: 网关只路由到 Kubernetes 视为 **Ready** 的 Pod。请确保 Pod 的就绪探针在将 Pod 标记为就绪之前，等待推理服务器完成模型加载。大型模型可能需要数分钟。

source: A practical readiness probe for vLLM:
zh_cn: 适用于 vLLM 的实用就绪探针：

source: If a pod fails its readiness probe after previously being ready (e.g. due to OOM), the gateway stops routing to it immediately without dropping in-flight requests.
zh_cn: 如果 Pod 曾经就绪后就绪探针失败（例如因 OOM），网关会立即停止向其路由，但不会丢弃进行中的请求。

source: Replica Sizing
zh_cn: 副本规模规划

source: There is no universal formula, but a useful starting point:
zh_cn: 没有通用公式，但以下起点较为实用：

source: **Measure single-replica capacity** — run a short load test at increasing QPS until latency or error rate degrades. Note the sustainable QPS.
zh_cn: **测量单副本容量** — 以递增 QPS 运行短期负载测试，直到延迟或错误率劣化。记录可持续 QPS。

source: **Apply a safety margin** — target 60–70% of the measured peak to leave room for spikes.
zh_cn: **预留安全余量** — 以测得峰值的 60–70% 为目标，为尖峰留出空间。

source: **Add replicas** — ``replicas = ceil(target_QPS / sustainable_QPS_per_replica)``.
zh_cn: **增加副本** — ``replicas = ceil(target_QPS / sustainable_QPS_per_replica)`` 。

source: For PD deployments, size prefill and decode pods separately: prefill pods are compute-bound (add more for high-input-token workloads), decode pods are memory-bandwidth-bound (add more for long-output workloads).
zh_cn: 对于 PD 部署，请分别规划 prefill 和 decode Pod 规模：prefill Pod 受计算限制（高输入 token 负载需增加更多），decode Pod 受内存带宽限制（长输出负载需增加更多）。

source: Rolling Updates
zh_cn: 滚动更新

source: LLM pods take a long time to start. Configure ``maxUnavailable: 0`` and ``maxSurge: 1`` (or higher) to ensure capacity is not lost during rollouts:
zh_cn: LLM Pod 启动较慢。配置 ``maxUnavailable: 0`` 和 ``maxSurge: 1`` （或更高），以确保滚动发布期间不损失容量：

source: With ``maxUnavailable: 0``, Kubernetes only terminates an old pod after the new pod passes its readiness probe. This prevents the gateway from routing to a pod that has not finished loading the model.
zh_cn: 设置 ``maxUnavailable: 0`` 时，Kubernetes 仅在新 Pod 通过就绪探针后才会终止旧 Pod。这可防止网关将流量路由到尚未完成模型加载的 Pod。

source: For PD deployments, update prefill and decode pods in separate rollouts — updating both simultaneously can temporarily leave some rolesets incomplete, causing the gateway to skip them.
zh_cn: 对于 PD 部署，请分别滚动更新 prefill 和 decode Pod — 同时更新两者可能暂时导致部分 RoleSet 不完整，从而使网关跳过它们。

source: Observability Checklist
zh_cn: 可观测性检查清单

source: Before shipping to production, ensure you have visibility into:
zh_cn: 上线生产前，请确保能够观察到：

source: **Request rate per model** — ``aibrix_gateway_requests_total`` counter, broken down by ``model`` label.
zh_cn: **每个模型的请求速率** — ``aibrix_gateway_requests_total`` 计数器，按 ``model`` 标签分解。

source: **Routing latency** — time between request arrival and pod selection.
zh_cn: **路由延迟** — 从请求到达至选定 Pod 的时间。

source: **RPS limit rejections** — watch for ``x-error-model-rps-exceeded`` response headers or the corresponding metric.
zh_cn: **RPS 限制拒绝** — 关注 ``x-error-model-rps-exceeded`` 响应头或对应指标。

source: **Pod readiness churn** — alerts on pods that flip between Ready and NotReady indicate OOM or instability.
zh_cn: **Pod 就绪抖动** — 对在 Ready 与 NotReady 之间切换的 Pod 告警，通常表示 OOM 或不稳定。

source: **Prefill timeout rate** (PD only) — ``pd-prefill-request-error`` log entries; a high rate suggests prefill pods are overloaded.
zh_cn: **Prefill 超时率** （仅 PD） — ``pd-prefill-request-error`` 日志条目；比率偏高表明 prefill Pod 过载。

source: See the `Observability <observability.html>`_ guide for the full metrics reference.
zh_cn: 完整指标参考见 `Observability <observability.html>`_ 指南。

source: What's next?
zh_cn: 下一步？

source: :doc:`gateway`: production gateway configuration
zh_cn: :doc:`gateway` ：生产网关配置

source: :doc:`observability`: full metrics reference
zh_cn: :doc:`observability` ：完整指标参考

source: :doc:`../features/autoscaling/autoscaling`: autoscale the deployment
zh_cn: :doc:`../features/autoscaling/autoscaling` ：对部署进行自动扩缩容

source: :doc:`../features/kvcache-offloading`: reduce prefill cost with KV reuse
zh_cn: :doc:`../features/kvcache-offloading` ：通过 KV 复用降低 prefill 成本
