Repository: vllm-project/aibrix
Catalog: docs/source/locale/*/LC_MESSAGES/development/development.po
Languages: zh_cn

source: Development
zh_cn: 开发

source: Source Code Development
zh_cn: 源码开发

source: Build from Source
zh_cn: 从源码构建

source: Build all binaries:
zh_cn: 构建全部二进制：

source: Build specific components:
zh_cn: 构建指定组件：

source: Code Generation
zh_cn: 代码生成

source: After modifying APIs or custom resources:
zh_cn: 修改 API 或自定义资源后：

source: Code Quality
zh_cn: 代码质量

source: Run linter to check code style and catch issues:
zh_cn: 运行 linter 检查代码风格并发现问题：

source: Testing Framework
zh_cn: 测试框架

source: AIBrix includes a comprehensive testing suite with unit tests, integration tests, and end-to-end tests.
zh_cn: AIBrix 提供完整测试套件，包括单元测试、集成测试和端到端测试。

source: Development Workflow
zh_cn: 开发工作流

source: **Write tests first** - Add unit/integration tests for new features
zh_cn: **先写测试** - 为新功能添加单元/集成测试

source: **Run locally** - Use ``make test`` and ``make test-integration``
zh_cn: **本地运行** - 使用 ``make test`` 和 ``make test-integration``

source: **E2E validation** - Run ``make test-e2e`` before submitting changes
zh_cn: **E2E 验证** - 提交变更前运行 ``make test-e2e``

source: Unit Tests
zh_cn: 单元测试

source: Unit tests are located alongside source code (``*_test.go`` files):
zh_cn: 单元测试与源码放在一起（``*_test.go`` 文件）：

source: Integration Tests
zh_cn: 集成测试

source: Integration tests use Ginkgo framework to test component interactions:
zh_cn: 集成测试使用 Ginkgo 框架验证组件交互：

source: End-to-End Tests
zh_cn: 端到端测试

source: E2E tests validate complete AIBrix functionality against a running Kubernetes cluster.
zh_cn: E2E 测试在运行中的 Kubernetes 集群上验证完整的 AIBrix 功能。

source: **Development Environment (Local Testing):**
zh_cn: **开发环境（本地测试）：**

source: For local development where cluster and AIBrix are already running:
zh_cn: 适用于集群和 AIBrix 已在运行的本地开发：

source: Prerequisites for Development Mode:
zh_cn: 开发模式前置条件：

source: Kubernetes cluster is running and accessible
zh_cn: Kubernetes 集群正在运行且可访问

source: AIBrix is deployed and healthy
zh_cn: AIBrix 已部署且健康

source: **CI Environment (Automated Testing):**
zh_cn: **CI 环境（自动化测试）：**

source: For CI pipelines that need full cluster setup and teardown:
zh_cn: 适用于需要完整集群创建与清理的 CI 流水线：

source: Environment Variables: - ``KIND_E2E=true`` - Creates Kind cluster with proper configuration - ``INSTALL_AIBRIX=true`` - Builds images, installs dependencies, and deploys AIBrix - ``SKIP_KUBECTL_INSTALL=true`` - Skip kubectl installation (default: true) - ``SKIP_KIND_INSTALL=true`` - Skip Kind installation (default: true)
zh_cn: 环境变量： - ``KIND_E2E=true`` - 创建配置正确的 Kind 集群 - ``INSTALL_AIBRIX=true`` - 构建镜像、安装依赖并部署 AIBrix - ``SKIP_KUBECTL_INSTALL=true`` - 跳过 kubectl 安装（默认：true） - ``SKIP_KIND_INSTALL=true`` - 跳过 Kind 安装（默认：true）

source: Container Images and Deployment
zh_cn: 容器镜像与部署

source: Building Container Images
zh_cn: 构建容器镜像

source: We encourage contributors to build and test AIBrix on local dev environment for most cases. If you use Macbook, `Docker for Desktop <https://www.docker.com/products/docker-desktop/>`_ is the most convenient tool to use.
zh_cn: 多数情况下，我们鼓励贡献者在本地开发环境构建并测试 AIBrix。如果使用 Macbook，`Docker for Desktop <https://www.docker.com/products/docker-desktop/>`_ 是最方便的工具。

source: Build ``nightly`` docker images:
zh_cn: 构建 ``nightly`` Docker 镜像：

source: Quick Deployment to Dev Environment
zh_cn: 快速部署到开发环境

source: Run following command to quickly deploy the latest code changes to your dev kubernetes environment:
zh_cn: 运行以下命令，将最新代码变更快速部署到开发用 Kubernetes 环境：

source: If you want to clean up everything and reinstall the latest code:
zh_cn: 如果要清理全部内容并重新安装最新代码：

source: Complete Development Setup with Kind
zh_cn: 使用 Kind 完成完整开发环境搭建

source: For a complete local development environment with monitoring:
zh_cn: 如需带监控的完整本地开发环境：

source: Manual Testing with CPU-only vLLM
zh_cn: 使用仅 CPU 的 vLLM 进行手动测试

source: This section explains how to manually test AIBrix with vLLM in a local Kubernetes cluster using CPU-only environments (e.g., for macOS or Linux dev).
zh_cn: 本节说明如何在仅 CPU 环境（例如 macOS 或 Linux 开发机）的本地 Kubernetes 集群中，使用 vLLM 手动测试 AIBrix。

source: Setup Local Environment
zh_cn: 搭建本地环境

source: Download model locally using Hugging Face CLI:
zh_cn: 使用 Hugging Face CLI 在本地下载模型：

source: Start local cluster with kind (edit ``kind-config.yaml`` to mount your model cache):
zh_cn: 使用 kind 启动本地集群（编辑 ``kind-config.yaml`` 以挂载模型缓存）：

source: Build and load images:
zh_cn: 构建并加载镜像：

source: Load CPU environment image for your platform:
zh_cn: 为你的平台加载 CPU 环境镜像：

source: **For macOS:**
zh_cn: **macOS：**

source: **For Linux:**
zh_cn: **Linux：**

source: Deploy and Test vLLM Model
zh_cn: 部署并测试 vLLM 模型

source: Deploy vLLM model in kind cluster:
zh_cn: 在 kind 集群中部署 vLLM 模型：

source: Access model endpoint:
zh_cn: 访问模型端点：

source: Query locally:
zh_cn: 在本地查询：

source: Practical Notes
zh_cn: 实用说明

source: ``vllm-cpu-env`` is ideal for development and debugging. Inference latency will be high due to CPU-only backend.
zh_cn: ``vllm-cpu-env`` 适合开发和调试。由于仅使用 CPU 后端，推理延迟会较高。

source: Be sure to mount your Hugging Face model cache directory, or the container will re-download it online.
zh_cn: 请务必挂载 Hugging Face 模型缓存目录，否则容器会在线重新下载。

source: Confirm both ``runtime`` and ``env`` images are loaded into kind.
zh_cn: 确认 ``runtime`` 和 ``env`` 镜像都已加载到 kind。

source: Use ``kubectl logs`` or ``kubectl exec`` to debug model pod issues.
zh_cn: 使用 ``kubectl logs`` 或 ``kubectl exec`` 调试模型 Pod 问题。

source: Debugging
zh_cn: 调试

source: Debugging Gateway IPs
zh_cn: 调试网关 IP

source: Please also follow `debugging guidelines <https://aibrix.readthedocs.io/latest/features/gateway-plugins.html#debugging-guidelines>`_.
zh_cn: 也请遵循 `调试指南 <https://aibrix.readthedocs.io/latest/features/gateway-plugins.html#debugging-guidelines>`_ 。

source: Mocked CPU App
zh_cn: 模拟 CPU 应用

source: In order to run the control plane and data plane e2e in development environments, we build a mocked app to mock a model server. Now, it supports basic model inference, metrics and lora feature. Feel free to enrich the features. Check ``development`` folder for more details.
zh_cn: 为了在开发环境中运行控制面和数据面的端到端流程，我们构建了一个模拟应用来模拟模型服务。目前支持基础模型推理、指标和 LoRA 功能。欢迎扩充功能。更多细节见 ``development`` 目录。

source: GPU Testing Environment
zh_cn: GPU 测试环境

source: If you need to test the model in real GPU environment, we highly recommend `Lambda Labs <https://lambdalabs.com/>`_ platform to install and test kind based deployment.
zh_cn: 如果需要在真实 GPU 环境中测试模型，我们强烈建议使用 `Lambda Labs <https://lambdalabs.com/>`_ 平台安装并测试基于 kind 的部署。

source: Kind itself doesn't support GPU yet. In order to use the kind version with GPU support, feel free to checkout `nvkind <https://github.com/klueska/nvkind>`_.
zh_cn: Kind 本身尚不支持 GPU。如需带 GPU 支持的 kind 版本，可查看 `nvkind <https://github.com/klueska/nvkind>`_ 。
