Repository: vllm-project/aibrix
Catalog: docs/source/locale/*/LC_MESSAGES/index.po
Languages: zh_cn

source: Getting Started
zh_cn: 快速开始

source: Architecture
zh_cn: 架构

source: Gateway & Routing
zh_cn: 网关与路由

source: Model Serving
zh_cn: 模型服务

source: Scaling & Performance
zh_cn: 扩缩容与性能

source: Batch Inference
zh_cn: 批量推理

source: Benchmark
zh_cn: 基准测试

source: Development
zh_cn: 开发

source: Production Readiness
zh_cn: 生产就绪

source: Community
zh_cn: 社区

source: Welcome to AIBrix
zh_cn: 欢迎使用 AIBrix

source: AIBrix is an open-source initiative designed to provide essential building blocks to construct scalable GenAI inference infrastructure. AIBrix delivers a cloud-native solution optimized for deploying, managing, and scaling large language model (LLM) inference, tailored specifically to enterprise needs.
zh_cn: AIBrix 是一个开源项目，旨在提供构建可扩展 GenAI 推理基础设施所需的核心组件。它提供面向企业场景的云原生方案，用于部署、管理和扩缩容大语言模型（LLM）推理。

source: Key features:
zh_cn: 主要特性：

source: **LLM Gateway and Routing**: Efficiently manage and direct traffic across multiple models and replicas.
zh_cn: **LLM 网关与路由** ：在多个模型和副本之间高效管理并转发流量。

source: **High-Density LoRA Management**: Streamlined support for lightweight, low-rank adaptations of models.
zh_cn: **高密度 LoRA 管理** ：简化对轻量低秩模型适配（LoRA）的支持。

source: **Distributed Inference**: Scalable architecture to handle large workloads across multiple nodes.
zh_cn: **分布式推理** ：可扩展架构，支持跨多节点处理大规模负载。

source: **LLM App-Tailored Autoscaler**: Dynamically scale inference resources based on real-time demand.
zh_cn: **面向 LLM 应用的自动扩缩容** ：根据实时需求动态调整推理资源。

source: **Unified AI Runtime**: A versatile sidecar enabling metric standardization, model downloading, and management.
zh_cn: **统一 AI Runtime** ：多用途 sidecar，用于指标标准化、模型下载与管理。

source: **Heterogeneous-GPU Inference**: Cost-effective SLO-driven LLM inference using heterogeneous GPUs.
zh_cn: **异构 GPU 推理** ：在异构 GPU 上以 SLO 为导向进行高性价比 LLM 推理。

source: **GPU Hardware Failure Detection**: Proactive detection of GPU hardware issues.
zh_cn: **GPU 硬件故障检测** ：主动发现 GPU 硬件问题。

source: **KVCache Offloading and Cross-Engine KV Reuse**: High-Performance KVCache offloading framework supporting both naive KV offloading and cross-engine KV reuse.
zh_cn: **KVCache 卸载与跨引擎 KV 复用** ：高性能 KVCache 卸载框架，同时支持基础 KV 卸载和跨引擎 KV 复用。

source: **Benchmark Tool**: A tool for measuring inference performance and resource efficiency.
zh_cn: **基准测试工具** ：用于衡量推理性能和资源效率。

source: Where to start
zh_cn: 从哪里开始

source: Beginner
zh_cn: 入门

source: New to AIBrix. Get one model serving.
zh_cn: 刚接触 AIBrix。先跑起来一个模型服务。

source: Intermediate
zh_cn: 进阶

source: Serving works. Make it efficient.
zh_cn: 服务已经跑起来。接下来把它做得更高效。

source: Advanced
zh_cn: 高级

source: Scale, cost, and latency targets.
zh_cn: 规模、成本与延迟目标。

source: Documentation
zh_cn: 文档
