Repository: vllm-project/aibrix
Catalog: docs/source/locale/*/LC_MESSAGES/getting_started/advanced-k8s-examples.po
Languages: zh_cn

source: Advanced Kubernetes Examples
zh_cn: 高级 Kubernetes 示例

source: Introduction
zh_cn: 简介

source: This documentation demonstrates advanced deployment patterns with AIBrix on Kubernetes, featuring persistent model caching and optimized resource configuration.
zh_cn: 本文展示在 Kubernetes 上使用 AIBrix 的高级部署模式，包括持久化模型缓存和优化的资源配置。

source: Persistent Volume Claim Optimization
zh_cn: PersistentVolumeClaim 优化

source: The following example shows how to: - Create isolated namespace with security policies - Deploy vLLM model with PVC for HuggingFace cache - Configure liveness/readiness probes - Set up monitoring annotations
zh_cn: 以下示例展示如何： - 创建带安全策略的隔离命名空间 - 使用 PVC 部署带 HuggingFace 缓存的 vLLM 模型 - 配置存活/就绪探针 - 设置监控注解

source: Key Features
zh_cn: 主要特性

source: **PVC Caching** - 30Gi persistent storage for HuggingFace models at `/root/.cache/huggingface`
zh_cn: **PVC 缓存** - 在 `/root/.cache/huggingface` 为 HuggingFace 模型提供 30Gi 持久存储

source: **Resource Limits** - Explicit GPU/CPU/Memory allocations
zh_cn: **资源限制** - 显式分配 GPU/CPU/内存

source: **Health Monitoring** - Multi-stage probes with failure thresholds
zh_cn: **健康监控** - 带失败阈值的多阶段探针

source: **Metrics Integration** - Prometheus annotations for service discovery
zh_cn: **指标集成** - 用于服务发现的 Prometheus 注解

source: Usage Notes
zh_cn: 使用说明

source: Model name labels must match across Deployment/Service
zh_cn: Deployment/Service 中的模型名称标签必须一致

source: PVC storage class should match cluster configuration
zh_cn: PVC 的 storage class 应与集群配置匹配

source: Adjust `max-model-len` according to actual model requirements
zh_cn: 根据实际模型需求调整 `max-model-len`

source: Probe delays accommodate model loading time (30s initial delay)
zh_cn: 探针延迟需覆盖模型加载时间（初始延迟 30s）
