Repository: vllm-project/aibrix
Catalog: docs/source/locale/*/LC_MESSAGES/getting_started/faq.po
Languages: zh_cn

source: FAQ
zh_cn: 常见问题

source: FAQ - Installation
zh_cn: 常见问题 - 安装

source: Failed to delete the AIBrix
zh_cn: 无法删除 AIBrix

source: In this case, you just need to find the model adapter, edit the object, and remove the ``finalizer`` pair. the pod would be deleted automatically.
zh_cn: 此时只需找到 model adapter，编辑该对象并移除 ``finalizer`` 字段，pod 就会自动删除。

source: Gateway error messages
zh_cn: 网关错误信息

source: Gateway ReferenceGrant Issue
zh_cn: 网关 ReferenceGrant 问题

source: When using multi-node inference with RayClusterFleet (as described in the :ref:`multi-node inference guide <distributed_inference>`), you might encounter a 500 error when accessing the model through the Envoy gateway, while direct access via port-forward works fine.
zh_cn: 使用 RayClusterFleet 进行多节点推理时（参见 :ref:`multi-node inference guide <distributed_inference>` ），通过 Envoy 网关访问模型可能出现 500 错误，而通过 port-forward 直接访问则正常。

source: This issue occurs because the gateway (in aibrix-system namespace) needs explicit permission to access services in other namespaces (e.g., default namespace). To resolve this, you need to create a ReferenceGrant:
zh_cn: 原因是网关（位于 aibrix-system 命名空间）需要显式权限才能访问其他命名空间中的服务（例如 default 命名空间）。解决方法是创建 ReferenceGrant：

source: After applying this ReferenceGrant, the gateway should be able to properly route requests to your model service.
zh_cn: 应用该 ReferenceGrant 后，网关应能正确将请求路由到模型服务。

source: Note: This is typically only needed for multi-node deployments. Simple model deployments usually work without requiring this additional configuration.
zh_cn: 注意：这通常只在多节点部署时需要。简单的模型部署一般不需要这项额外配置。

source: Using NodePort or ClusterIP to Expose the Gateway API
zh_cn: 使用 NodePort 或 ClusterIP 暴露网关 API

source: In the :ref:`quickstart` guide, model endpoints are typically accessed using either ``kubectl port-forward`` or through a LoadBalancer service. However, in some environments (e.g., local clusters without external load balancers), you may prefer to expose the Envoy gateway using a ``NodePort`` service or rely on the default ``ClusterIP`` service type.
zh_cn: 在 :ref:`quickstart` 指南中，模型端点通常通过 ``kubectl port-forward`` 或 LoadBalancer 服务访问。但在某些环境（例如没有外部负载均衡器的本地集群）中，你可能更希望用 ``NodePort`` 服务暴露 Envoy 网关，或沿用默认的 ``ClusterIP`` 服务类型。

source: **Important:** You should not modify the ``svc/envoy-aibrix-system-aibrix-eg-903790dc`` service directly, since it is managed by the EnvoyProxy controller. Instead, update the EnvoyProxy configuration to set the service type.
zh_cn: **重要：** 不要直接修改 ``svc/envoy-aibrix-system-aibrix-eg-903790dc`` 服务，因为它由 EnvoyProxy 控制器管理。应更新 EnvoyProxy 配置来设置服务类型。

source: **Option 1**: NodePort (Expose Outside the Cluster)
zh_cn: **选项 1** ：NodePort（暴露到集群外）

source: Update the spec to ``NodePort``:
zh_cn: 将 spec 更新为 ``NodePort`` ：

source: After applying the change, the gateway service will be updated:
zh_cn: 应用更改后，网关服务会更新为：

source: You can then regenerate the model endpoint:
zh_cn: 然后可以重新生成模型端点：

source: Your model endpoint is now accessible from outside the cluster via NodePort.
zh_cn: 现在可以通过 NodePort 从集群外访问模型端点。

source: **Option 2**: ClusterIP (Internal Access Only)
zh_cn: **选项 2** ：ClusterIP（仅集群内访问）

source: By default, the Envoy gateway service type is ``ClusterIP``:
zh_cn: 默认情况下，Envoy 网关服务类型为 ``ClusterIP`` ：

source: The gateway service looks like this:
zh_cn: 网关服务类似如下：

source: You can then regenerate the model endpoint (accessible only inside the cluster):
zh_cn: 然后可以重新生成模型端点（仅集群内可访问）：

source: This endpoint works only within the Kubernetes cluster (e.g., when other services communicate with the gateway internally).
zh_cn: 该端点仅在 Kubernetes 集群内可用（例如其他服务在集群内部与网关通信）。

source: Get more configurations in the `Envoy Gateway docs <https://gateway.envoyproxy.io/latest/api/extension_types/#kubernetesservicespec>`__.
zh_cn: 更多配置见 `Envoy Gateway docs <https://gateway.envoyproxy.io/latest/api/extension_types/#kubernetesservicespec>`__。
