Repository: vllm-project/aibrix
Catalog: docs/source/locale/*/LC_MESSAGES/getting_started/quickstart.po
Languages: zh_cn

source: Quickstart
zh_cn: 快速开始

source: Installing AIBrix in your Kubernetes Cluster
zh_cn: 在 Kubernetes 集群中安装 AIBrix

source: Install AIBrix Components
zh_cn: 安装 AIBrix 组件

source: Get your kubernetes cluster ready, run following commands to install aibrix components in your cluster.
zh_cn: 准备好 Kubernetes 集群后，运行以下命令在集群中安装 aibrix 组件。

source: If you just want to install specific components or specific version, please check installation guidance for more installation options. AIBrix also provides the helm chart way, check installation guidance for more details.
zh_cn: 如果只想安装特定组件或特定版本，请查看安装指南了解更多安装选项。AIBrix 也提供 Helm chart 安装方式，详情见安装指南。

source: Wait for few minutes and run `kubectl get pods -n aibrix-system` to check pod status util they are ready.
zh_cn: 等待几分钟，然后运行 `kubectl get pods -n aibrix-system` 检查 pod 状态，直到就绪。

source: Deploy base model
zh_cn: 部署基座模型

source: Save yaml as `model.yaml` and run `kubectl apply -f model.yaml`.
zh_cn: 将 yaml 保存为 `model.yaml` ，然后运行 `kubectl apply -f model.yaml` 。

source: Ensure that:
zh_cn: 请确保：

source: The `Service` name matches the `model.aibrix.ai/name` label value in the `Deployment`.
zh_cn: `Service` 名称与 `Deployment` 中的 `model.aibrix.ai/name` 标签值一致。

source: The `--served-model-name` argument value in the `Deployment` command is also consistent with the `Service` name and `model.aibrix.ai/name` label.
zh_cn: `Deployment` 命令中的 `--served-model-name` 参数值也要与 `Service` 名称和 `model.aibrix.ai/name` 标签一致。

source: Deploy Prefill-Decode (PD) Disaggregation Model
zh_cn: 部署 Prefill-Decode（PD）分离模型

source: Save yaml as `pd-model.yaml` and run `kubectl apply -f pd-model.yaml`.
zh_cn: 将 yaml 保存为 `pd-model.yaml` ，然后运行 `kubectl apply -f pd-model.yaml` 。

source: We use an AIBrix-enhanced vLLM image with KVCache and NIXL support for disaggregated inference. For detailed information about available images, compatibility, and build instructions, see :ref:`container-images`.
zh_cn: 我们使用带有 KVCache 和 NIXL 支持的 AIBrix 增强版 vLLM 镜像来做分离式推理。关于可用镜像、兼容性和构建说明，参见 :ref:`container-images` 。

source: Invoke the model endpoint using gateway API
zh_cn: 通过网关 API 调用模型端点

source: Depending on where you deployed the AIBrix, you can use either of the following options to query the gateway.
zh_cn: 根据 AIBrix 的部署位置，可以使用以下任一方式查询网关。

source: Some cloud provider like AWS EKS expose the endpoint at hostname field, if that case, you should use ``.status.loadBalancer.ingress[0].hostname`` instead.
zh_cn: 部分云厂商（如 AWS EKS）在 hostname 字段暴露端点。若是这种情况，应改用 ``.status.loadBalancer.ingress[0].hostname`` 。

source: To test PD disaggregation, add the ``routing-strategy`` header to ``pd``. For example:
zh_cn: 要测试 PD 分离，将 ``routing-strategy`` 请求头设为 ``pd`` 。例如：

source: If you meet problems exposing external IPs, feel free to debug with following commands. `101.18.0.4` is the ip of the gateway service.
zh_cn: 如果暴露外部 IP 遇到问题，可用以下命令调试。`101.18.0.4` 是网关服务的 IP。

source: For advanced development usage, please refer to the :ref:`development` section.
zh_cn: 高级开发用法请参见 :ref:`development` 一节。

source: What's next?
zh_cn: 下一步

source: :doc:`installation/installation`: production installation for your platform
zh_cn: :doc:`installation/installation` ：面向你所用平台的生产安装

source: :doc:`../features/gateway-plugins`: choose a routing strategy for your workload
zh_cn: :doc:`../features/gateway-plugins` ：为工作负载选择路由策略

source: :doc:`../features/autoscaling/autoscaling`: scale replicas on inference metrics
zh_cn: :doc:`../features/autoscaling/autoscaling` ：基于推理指标扩缩副本

source: :doc:`../production/observability`: see what the system is doing
zh_cn: :doc:`../production/observability` ：了解系统正在做什么
