Repository: vllm-project/aibrix
Catalog: docs/source/locale/*/LC_MESSAGES/features/brixbench.po
Languages: zh_cn

source: ``brixbench`` is a Go test based benchmark harness for comparing AIBrix-routed serving paths with direct-engine baselines. It uses reproducible scenario YAML files, runs benchmark clients inside the target Kubernetes cluster, and stores shared result artifacts for later analysis.
zh_cn: ``brixbench`` 是基于 Go test 的基准测试框架，用于比较 AIBrix 路由的推理路径与直连引擎基线。它使用可复现的场景 YAML 文件，在目标 Kubernetes 集群内运行基准客户端，并保存共享结果产物供后续分析。

source: Use ``brixbench`` when you want to compare AIBrix gateway behavior, routing configuration, release versions, source commits, or direct vLLM baselines under repeatable benchmark scenarios.
zh_cn: 当你要在可重复的基准场景下比较 AIBrix 网关行为、路由配置、发行版本、源码 commit 或直连 vLLM 基线时，使用 ``brixbench`` 。

source: For the older Python benchmark, dataset generator, and workload generator, see :doc:`benchmark-and-generator`.
zh_cn: 更早的 Python 基准、数据集生成器和工作负载生成器见 :doc:`benchmark-and-generator` 。

source: Requirements
zh_cn: 要求

source: Before running benchmarks, make sure the local environment has:
zh_cn: 运行基准测试前，请确保本地环境具备：

source: Go 1.22 or newer.
zh_cn: Go 1.22 或更高版本。

source: ``kubectl`` on ``PATH``.
zh_cn: ``PATH`` 上有 ``kubectl`` 。

source: Access to the target Kubernetes cluster through the active kubeconfig context.
zh_cn: 通过当前 kubeconfig context 访问目标 Kubernetes 集群。

source: Permission to create, update, list, watch, and delete resources in the benchmark namespace.
zh_cn: 在基准命名空间中创建、更新、列出、监视和删除资源的权限。

source: Optional: ``uv``, ``.venv``, and ``matplotlib`` for comparison figure generation.
zh_cn: 可选：用于生成对比图的 ``uv`` 、``.venv`` 和 ``matplotlib`` 。

source: Quick cluster preflight:
zh_cn: 集群快速预检：

source: Core Concepts
zh_cn: 核心概念

source: Each benchmark run is driven by a scenario file under ``brixbench/benchmark/testdata/scenarios/``. A scenario contains one or more test cases. Each test case wires together three kinds of inputs:
zh_cn: 每次基准运行由 ``brixbench/benchmark/testdata/scenarios/`` 下的场景文件驱动。一个场景包含一个或多个测试用例。每个测试用例组合三类输入：

source: ``engine.manifest``: Kubernetes workload manifest for the model serving path.
zh_cn: ``engine.manifest`` ：模型推理路径的 Kubernetes 工作负载清单。

source: ``benchmark``: request workload YAML consumed by the benchmark client.
zh_cn: ``benchmark`` ：基准客户端消费的请求工作负载 YAML。

source: ``gateway``: optional AIBrix gateway image, environment, or resource overrides.
zh_cn: ``gateway`` ：可选的 AIBrix 网关镜像、环境或资源覆盖。

source: The runner deploys the selected serving path, waits for readiness, runs the benchmark client in the cluster, persists artifacts, and then tears down the run-scoped benchmark namespace.
zh_cn: 运行器部署所选推理路径，等待就绪，在集群中运行基准客户端，持久化产物，然后拆除本次运行范围的基准命名空间。

source: By default, the runner resets the benchmark namespace before each test case and cleans it up after the case finishes. Set ``BENCHMARK_RESET_BEFORE_TEST=false`` or pass ``-benchmark.reset=false`` to reuse the existing benchmark namespace at the start of a case. Set ``BENCHMARK_CLEANUP_AFTER_TEST=false`` or pass ``-benchmark.cleanup=false`` to leave resources in place after a test case finishes.
zh_cn: 默认情况下，运行器在每个测试用例前重置基准命名空间，并在用例结束后清理。设置 ``BENCHMARK_RESET_BEFORE_TEST=false`` 或传入 ``-benchmark.reset=false`` ，可在用例开始时复用现有基准命名空间。设置 ``BENCHMARK_CLEANUP_AFTER_TEST=false`` 或传入 ``-benchmark.cleanup=false`` ，可在测试用例结束后保留资源。

source: Scenario Files
zh_cn: 场景文件

source: Scenario files define the benchmark cases to run and the deployment inputs for each case.
zh_cn: 场景文件定义要运行的基准用例以及每个用例的部署输入。

source: Example:
zh_cn: 示例：

source: Important scenario fields:
zh_cn: 重要的场景字段：

source: Field
zh_cn: 字段

source: Meaning
zh_cn: 含义

source: Use the AIBrix deployer.
zh_cn: 使用 AIBrix 部署器。

source: Use the plain vLLM direct baseline.
zh_cn: 使用普通 vLLM 直连基线。

source: Reuse an existing shared AIBrix control plane and update only run-scoped workloads and gateway overrides.
zh_cn: 复用现有共享 AIBrix 控制面，仅更新本次运行范围的工作负载和网关覆盖。

source: Reinstall the AIBrix control plane from the checked-out workspace and Helm chart.
zh_cn: 从已检出的工作区和 Helm chart 重新安装 AIBrix 控制面。

source: ``version``, ``commit``, or ``localPath``
zh_cn: ``version`` 、``commit`` 或 ``localPath``

source: Select the AIBrix release, source revision, or local source tree used by the test case.
zh_cn: 选择测试用例使用的 AIBrix 发行版、源码修订或本地源码树。

source: Serving engine type. The supported benchmark paths currently use ``vllm``.
zh_cn: 推理引擎类型。当前支持的基准路径使用 ``vllm`` 。

source: Kubernetes model deployment manifest.
zh_cn: Kubernetes 模型部署清单。

source: Request workload configuration consumed by the benchmark client.
zh_cn: 基准客户端消费的请求工作负载配置。

source: Benchmark Workload Config
zh_cn: 基准工作负载配置

source: The ``benchmark`` field points to request-side workload YAML. This is where RPS, concurrency, arrival rate, dataset shape, and routing-specific benchmark settings live. It is separate from ``engine.manifest``, which only describes how to deploy the model workload.
zh_cn: ``benchmark`` 字段指向请求侧工作负载 YAML。RPS、并发、到达率、数据集形态以及路由相关基准设置都在这里。它与 ``engine.manifest`` 分开，后者只描述如何部署模型工作负载。

source: Example benchmark config:
zh_cn: 基准配置示例：

source: Key request-side fields:
zh_cn: 关键请求侧字段：

source: ``base-url``: gateway or direct service endpoint used by the benchmark client. The runner can override this with the resolved serving endpoint at runtime.
zh_cn: ``base-url`` ：基准客户端使用的网关或直连服务端点。运行器可在运行时用解析后的推理端点覆盖该值。

source: ``endpoint``: OpenAI-compatible API path, such as ``/v1/chat/completions``.
zh_cn: ``endpoint`` ：兼容 OpenAI 的 API 路径，例如 ``/v1/chat/completions`` 。

source: ``model``: served model name sent in benchmark requests.
zh_cn: ``model`` ：基准请求中发送的已服务模型名称。

source: ``num-prompts``: total number of benchmark requests.
zh_cn: ``num-prompts`` ：基准请求总数。

source: ``request-rate``: target request arrival rate used by ``vllm bench serve``.
zh_cn: ``request-rate`` ：``vllm bench serve`` 使用的目标请求到达率。

source: ``concurrency``: maximum in-flight request concurrency.
zh_cn: ``concurrency`` ：最大在途请求并发。

source: ``dataset-name``: workload generator, such as ``random`` or ``prefix_repetition``.
zh_cn: ``dataset-name`` ：工作负载生成器，例如 ``random`` 或 ``prefix_repetition`` 。

source: ``goodput``: optional latency SLO expression used by ``vllm bench`` reporting.
zh_cn: ``goodput`` ：可选的延迟 SLO 表达式，供 ``vllm bench`` 报告使用。

source: ``routing-strategy``: optional routing label for routing-specific benchmark cases.
zh_cn: ``routing-strategy`` ：可选的路由标签，用于路由相关基准用例。

source: ``prefix-repetition-*``: prefix-repetition dataset shape for shared-prefix workload tests.
zh_cn: ``prefix-repetition-*`` ：共享前缀工作负载测试用的 prefix-repetition 数据集形态。

source: Existing request workload examples:
zh_cn: 现有请求工作负载示例：

source: Running Benchmarks
zh_cn: 运行基准测试

source: Run from the ``brixbench/`` directory.
zh_cn: 从 ``brixbench/`` 目录运行。

source: Run the scenario selected by ``BENCHMARK_SCENARIO``:
zh_cn: 运行 ``BENCHMARK_SCENARIO`` 所选场景：

source: Run one scenario directly:
zh_cn: 直接运行一个场景：

source: Keep resources after the run for inspection:
zh_cn: 运行后保留资源以便检查：

source: Reuse existing benchmark namespace resources and keep them after the run:
zh_cn: 复用现有基准命名空间资源，并在运行后保留：

source: Run a single test case:
zh_cn: 运行单个测试用例：

source: Deployment Inputs
zh_cn: 部署输入

source: For ``provider: aibrix``, the runner supports these source modes:
zh_cn: 对 ``provider: aibrix`` ，运行器支持以下源模式：

source: ``version``: download release artifacts on demand into ``.tmp/releases/``.
zh_cn: ``version`` ：按需将发行产物下载到 ``.tmp/releases/`` 。

source: ``commit``: check out the requested AIBrix source revision and use the workspace chart and overlays.
zh_cn: ``commit`` ：检出请求的 AIBrix 源码修订，并使用工作区 chart 和 overlays。

source: ``localPath``: stage a local AIBrix source tree and use its workspace chart and overlays.
zh_cn: ``localPath`` ：暂存本地 AIBrix 源码树，并使用其工作区 chart 和 overlays。

source: The benchmark suite should not check in large generated AIBrix core or dependency manifests. Version-based runs should use downloaded release artifacts, and source-based runs should use the checked-out workspace and Helm chart path.
zh_cn: 基准套件不应提交大型生成的 AIBrix 核心或依赖清单。基于版本的运行应使用下载的发行产物，基于源码的运行应使用已检出的工作区和 Helm chart 路径。

source: Metrics Export
zh_cn: 指标导出

source: Metrics export is disabled by default.
zh_cn: 指标导出默认关闭。

source: Without ``BENCHMARK_PUSHGATEWAY_URL``, the runner skips external metric export.
zh_cn: 未设置 ``BENCHMARK_PUSHGATEWAY_URL`` 时，运行器跳过外部指标导出。

source: With ``BENCHMARK_PUSHGATEWAY_URL``, the runner enables the Pushgateway exporter.
zh_cn: 设置 ``BENCHMARK_PUSHGATEWAY_URL`` 时，运行器启用 Pushgateway 导出器。

source: The current Pushgateway exporter returns an explicit not-implemented error until real export behavior is implemented.
zh_cn: 当前 Pushgateway 导出器在真正的导出行为实现之前会返回明确的未实现错误。

source: Artifacts
zh_cn: 产物

source: Run artifacts are written under:
zh_cn: 运行产物写入：

source: Typical artifacts include:
zh_cn: 典型产物包括：

source: per-case ``bench_results.json``
zh_cn: 每个用例的 ``bench_results.json``

source: per-case ``vllm-bench-client.log``
zh_cn: 每个用例的 ``vllm-bench-client.log``

source: per-case ``vllm-bench-pod.yaml``
zh_cn: 每个用例的 ``vllm-bench-pod.yaml``

source: optional comparison figures under ``figures/``
zh_cn: ``figures/`` 下可选的对比图

source: Optional Figure Generation
zh_cn: 可选图表生成

source: If ``brixbench/.venv/bin/python`` and ``matplotlib`` are available, the Go runner generates figures automatically after writing the scenario summary.
zh_cn: 若 ``brixbench/.venv/bin/python`` 和 ``matplotlib`` 可用，Go 运行器在写入场景摘要后会自动生成图表。

source: Manual setup:
zh_cn: 手动设置：

source: Manual regeneration:
zh_cn: 手动重新生成：

source: Troubleshooting
zh_cn: 故障排查

source: If a run stalls before benchmark execution, check pending model pods:
zh_cn: 若运行在基准执行前卡住，检查处于 pending 的模型 pods：

source: Common causes include insufficient GPU capacity or a missing shared AIBrix control plane when using ``fullstack: false``.
zh_cn: 常见原因包括 GPU 容量不足，或使用 ``fullstack: false`` 时缺少共享 AIBrix 控制面。
