Repository: vllm-project/aibrix
Catalog: docs/source/locale/*/LC_MESSAGES/features/modelclaim.po
Languages: zh_cn

source: When a request for a sleeping model reaches the gateway, the gateway answers 503 and writes a wake request on the Pod, unless one is there already. The controller then wakes the engine, and puts it back on the route once it is ready. Many requests for one sleeping model cause a single wake. The controller removes the wake request once the model serves, when the wake fails, or after five minutes.
zh_cn: 当发给休眠模型的请求到达网关时，网关返回 503，并在 Pod 上写入一个唤醒请求（如果还没有的话）。控制器随后唤醒引擎，并在引擎就绪后把它重新加入路由。同一个休眠模型的多个请求只会触发一次唤醒。模型开始服务、唤醒失败或过了五分钟后，控制器会删除该唤醒请求。

source: By default, a sleeping model keeps its room on the GPU, so that it can wake where it is. Only its KV cache above its KV floor goes to the other models on the GPU, and they give it back when it wakes.
zh_cn: 默认情况下，休眠的模型保留其在 GPU 上的空间，以便在原地唤醒。只有其 KV 下限以上的 KV cache 会分给同一 GPU 上的其他模型，它唤醒时这些模型会归还。

source: With ``noWakeReserveWhileAsleep``, a sleeping model reserves only what it still holds on the GPU, which the runtime agent measures after each sleep. The rest can go to other models, so a pool can hold more models than fit awake at once. A model that wakes then needs room again:
zh_cn: 开启 ``noWakeReserveWhileAsleep`` 后，休眠的模型只预留它在 GPU 上仍占用的部分，这部分由 runtime agent 在每次休眠后测量。其余空间可以分给其他模型，因此热池能容纳的模型可以多于全部醒着时能容纳的数量。这样，模型唤醒时需要重新获得空间：

source: If its GPU has room, it wakes at once.
zh_cn: 如果其 GPU 有空间，立即唤醒。

source: Otherwise, the controller puts other models on the GPU to sleep, the longest idle first and one at a time, until the waking model fits. It takes only models that have been idle for ``sleepToMakeRoomAfterSeconds``. Meanwhile, the waking model's claim reads ``WaitingForRoom``, and each model put to sleep gets a ``SleptToMakeRoom`` Event.
zh_cn: 否则，控制器让同一 GPU 上的其他模型休眠，从空闲最久的开始，每次一个，直到要唤醒的模型能放下。它只会选择已空闲 ``sleepToMakeRoomAfterSeconds`` 的模型。在此期间，要唤醒的模型的 claim 显示 ``WaitingForRoom``，每个为此休眠的模型都会得到一个 ``SleptToMakeRoom`` Event。

source: If no model can be put to sleep for it, and another Pod has room, the model moves there. A new engine loads it on that Pod.
zh_cn: 如果没有模型可以为它休眠，而另一个 Pod 有空间，该模型会迁移过去，由新的引擎在那个 Pod 上加载它。

source: Otherwise, it waits for room for up to five minutes, and the next request asks again.
zh_cn: 否则，它会等待空间，最多等五分钟，之后的下一个请求会再次请求唤醒。

source: In such a pool, a new claim that no Pod has room for gets room the same way. The controller puts idle models to sleep on one Pod, and the claim's ``Scheduled`` condition reads ``MakingRoom`` until the claim is placed.
zh_cn: 在这样的热池中，没有 Pod 有空间容纳的新 claim 也会以同样的方式获得空间。控制器让某个 Pod 上的空闲模型休眠，在该 claim 被放置之前，其 ``Scheduled`` 条件为 ``MakingRoom``。

source: If the runtime agent cannot measure what a sleeping engine holds, the engine keeps its full room, and its claim gets a ``SleepingFootprintUnknown`` Event. While ``noWakeReserveWhileAsleep`` is on, do not wake engines through the runtime agent's API, because such a wake skips the controller's check for room.
zh_cn: 如果 runtime agent 无法测量休眠引擎仍占用的显存，该引擎会保留其全部空间，其 claim 会得到一个 ``SleepingFootprintUnknown`` Event。开启 ``noWakeReserveWhileAsleep`` 时，不要通过 runtime agent 的 API 唤醒引擎，因为这样的唤醒会跳过控制器的空间检查。

source: Failures
zh_cn: 故障

source: Each engine is a separate process, so a crash stops only that engine. The runtime agent restarts it on the same port after 2, 4, 8, 16 and 32 seconds, up to five times over the engine's life. While it restarts, the model is off the route, and the other models on the Pod keep serving.
zh_cn: 每个引擎都是独立的进程，因此一个引擎崩溃只会停止它自己。runtime agent 会在 2、4、8、16、32 秒后在同一端口上重启它，在引擎的整个生命周期内最多重启五次。重启期间，该模型退出路由，同一 Pod 上的其他模型继续服务。

source: An engine that crashes again after its fifth restart has failed permanently, and its claim gets an ``EngineFailed`` Event. If another Pod has room, the controller stops the engine and starts the claim there at once. Otherwise, the claim reads ``Failed`` with ``EngineFailed``, and its ``Scheduled`` condition says why it cannot move. The engine's ``last_error`` in the runtime snapshot says why it crashed.
zh_cn: 第五次重启后再次崩溃的引擎即为永久失败，其 claim 会得到一个 ``EngineFailed`` Event。如果另一个 Pod 有空间，控制器会停止该引擎，并立即在那里启动 claim。否则，claim 显示 ``Failed``，原因为 ``EngineFailed``，其 ``Scheduled`` 条件会说明它为何无法迁移。runtime snapshot 中该引擎的 ``last_error`` 说明了它崩溃的原因。

source: If the runtime agent crashes, its engines keep running. The image restarts the agent, which takes the engines back from ``/var/run/aibrix`` with their ports unchanged.
zh_cn: 如果 runtime agent 崩溃，其引擎会继续运行。镜像会重启 agent，agent 从 ``/var/run/aibrix`` 接管这些引擎，端口不变。

source: If a Pod goes away, its engines go with it, and the controller places their claims again.
zh_cn: 如果 Pod 消失，其上的引擎随之消失，控制器会重新放置它们的 claim。

source: Requests
zh_cn: 请求

source: Send requests to the AIBrix gateway with a claim's ``modelName`` as the model, and with a routing strategy, such as the header ``routing-strategy: random``. The gateway can also take a default strategy from its ``ROUTING_ALGORITHM`` environment variable. Without either, it looks for an HTTPRoute for the model, which ModelClaim does not create, and answers 503.
zh_cn: 向 AIBrix 网关发送请求时，以 claim 的 ``modelName`` 作为模型名，并指定路由策略，例如请求头 ``routing-strategy: random``。网关也可以从其 ``ROUTING_ALGORITHM`` 环境变量取得默认策略。两者都没有时，网关会查找该模型的 HTTPRoute，而 ModelClaim 不会创建它，因此会返回 503。

source: The gateway sends each request to the engine's port on its Pod, once the engine is on the route, and only while the Pod is Ready. When a model cannot serve, the gateway answers at once instead of holding the request. The error message gives the model's state, and the reason when there is one.
zh_cn: 在引擎加入路由之后，且只在 Pod 就绪时，网关会把每个请求发到该引擎在其 Pod 上的端口。当模型无法服务时，网关会立即应答，而不是挂起请求。错误信息会给出模型的状态，有原因时也会给出原因。

source: The model is
zh_cn: 模型状态

source: The gateway answers
zh_cn: 网关的应答

source: starting, asleep, failed permanently, or waiting to be placed
zh_cn: 正在启动、休眠中、已永久失败，或等待放置

source: 503 with ``Retry-After: 10``. A sleeping model is also woken.
zh_cn: 503，带 ``Retry-After: 10``。休眠的模型还会被唤醒。

source: waiting for room to wake, or getting room made for it
zh_cn: 等待空间以便唤醒，或正在为它腾出空间

source: 503 with ``Retry-After: 20``
zh_cn: 503，带 ``Retry-After: 20``

source: moving to another Pod
zh_cn: 正在迁移到另一个 Pod

source: 503 with ``Retry-After: 30``
zh_cn: 503，带 ``Retry-After: 30``

source: held back by ``InvalidEngineConfig``, ``InvalidPerGPU`` or ``TooLargeForAnyCard``
zh_cn: 因 ``InvalidEngineConfig``、``InvalidPerGPU`` 或 ``TooLargeForAnyCard`` 而无法运行

source: 503 without ``Retry-After``, since retrying does not help
zh_cn: 503，不带 ``Retry-After``，因为重试没有用

source: unknown to the gateway
zh_cn: 网关不认识该模型

source: Deleting claims
zh_cn: 删除 claim

source: When a claim is deleted, the controller first takes it off the route, so the gateway stops sending it requests. It then gives the engine up to 90 seconds from the deletion to finish the requests in progress, and asks the runtime agent to stop it. A sleeping or starting engine is stopped at once. Delete claims before their pool, so that the controller can stop their engines.
zh_cn: 删除 claim 时，控制器先把它从路由中移除，网关因此不再向它发送请求。然后控制器给引擎最多 90 秒（从删除时算起）处理完正在进行的请求，再请 runtime agent 停止它。休眠中或正在启动的引擎会被立即停止。请先删除 claim，再删除其热池，以便控制器停止它们的引擎。

source: Status
zh_cn: 状态

source: ``kubectl get modelclaims`` shows each claim's phase:
zh_cn: ``kubectl get modelclaims`` 显示每个 claim 的阶段：

source: Phase
zh_cn: 阶段

source: Not placed yet. The ``Scheduled`` condition says why.
zh_cn: 尚未放置。``Scheduled`` 条件会说明原因。

source: The engine is starting or restarting, or waits for its KV limit. It is off the route.
zh_cn: 引擎正在启动或重启，或在等待其 KV 上限生效。此时它不在路由中。

source: The engine serves requests.
zh_cn: 引擎正在提供服务。

source: The engine is asleep, and a request wakes it.
zh_cn: 引擎在休眠，请求会唤醒它。

source: The engine failed permanently (``EngineFailed``), could not be started (``ActivateFailed``) or is moving to another Pod (``Moving``), or the engine arguments are invalid (``InvalidEngineConfig``).
zh_cn: 引擎已永久失败（``EngineFailed``）、无法启动（``ActivateFailed``）或正在迁移到另一个 Pod（``Moving``），或者引擎参数无效（``InvalidEngineConfig``）。

source: The ``Scheduled`` condition reads ``Placed`` once the claim has an engine. Until then, it gives one of these reasons:
zh_cn: claim 有了引擎后，``Scheduled`` 条件为 ``Placed``。在此之前，它给出以下原因之一：

source: Reason
zh_cn: 原因

source: No Pod can take the claim now. The message says why.
zh_cn: 目前没有 Pod 能接收该 claim。消息中会说明原因。

source: No GPU in the pool is large enough for the claim.
zh_cn: 热池中没有足够大的 GPU 能容纳该 claim。

source: ``perGPU`` is missing or has an unusable figure.
zh_cn: 缺少 ``perGPU``，或其中有不可用的数值。

source: Idle models are being put to sleep to make room for the claim.
zh_cn: 正在让空闲模型休眠，为该 claim 腾出空间。

source: The ``Ready`` condition is ``True`` with ``ModelClaimActive`` while the claim serves. Otherwise, its reason says what holds the claim back:
zh_cn: claim 提供服务时，``Ready`` 条件为 ``True``，原因为 ``ModelClaimActive``。否则，其原因说明是什么让 claim 无法服务：

source: The engine is starting or restarting, or waits for its KV limit.
zh_cn: 引擎正在启动或重启，或在等待其 KV 上限生效。

source: The engine is asleep.
zh_cn: 引擎在休眠。

source: The engine was asked to wake, and its GPU has no room yet.
zh_cn: 引擎已被请求唤醒，但其 GPU 暂时没有空间。

source: The engine could not wake where it is, and the claim is moving to another Pod.
zh_cn: 引擎无法在原地唤醒，claim 正在迁移到另一个 Pod。

source: The engine failed permanently.
zh_cn: 引擎已永久失败。

source: The runtime agent could not start the engine. The controller tries again.
zh_cn: runtime agent 无法启动该引擎。控制器会重试。

source: The engine arguments are invalid, and the claim has to be recreated.
zh_cn: 引擎参数无效，必须重新创建 claim。

source: The claim lost its engine, for example with its Pod, and waits to be placed again.
zh_cn: claim 失去了引擎（例如随其 Pod 一起消失），正在等待重新放置。

source: Claims also record what happens to them as Events, such as ``Activated``, ``Sleeping``, ``Waking``, ``Woken``, ``KVLimitSet``, ``Rescheduled`` and ``DrainTimedOut``. The controller's Kubernetes client sends at most 25 Events for a claim in a burst, and then one every five minutes, so a busy claim can miss some. Its phase and conditions stay current.
zh_cn: claim 还会以 Event 记录发生在它身上的事情，例如 ``Activated``、``Sleeping``、``Waking``、``Woken``、``KVLimitSet``、``Rescheduled`` 和 ``DrainTimedOut``。控制器的 Kubernetes 客户端对每个 claim 在一次突发中最多发送 25 个 Event，之后每五分钟发送一个，因此繁忙的 claim 可能会漏掉一些 Event。其阶段和条件始终是最新的。

source: For more detail, read the claim, the route on its Pod, and the runtime snapshot. The snapshot lists every engine on the Pod with its phase, port, KV limit, KV use and ``last_error``:
zh_cn: 要查看更多细节，可以读取 claim、其 Pod 上的路由以及 runtime snapshot。snapshot 列出了 Pod 上的每个引擎，包括其阶段、端口、KV 上限、KV 用量和 ``last_error``：

source: A route looks like this:
zh_cn: 路由的形式如下：

source: Its ``state`` is ``active``, ``activating``, ``sleeping`` or ``failed``, and its port is 0 unless the state is ``active``. A route that waits can also give a ``reason``, such as ``WaitingForRoom``. ``wakeByRequest`` tells the gateway to ask the controller for a wake.
zh_cn: 其 ``state`` 为 ``active``、``activating``、``sleeping`` 或 ``failed``，除非状态为 ``active``，否则端口为 0。处于等待中的路由还可能给出 ``reason``，例如 ``WaitingForRoom``。``wakeByRequest`` 告诉网关通过控制器来唤醒模型。

source: Labels and annotations
zh_cn: 标签与注解

source: You set the first four keys. AIBrix writes the others, so leave them alone.
zh_cn: 前四个键由你设置。其余的由 AIBrix 写入，请不要改动。

source: Key
zh_cn: 键

source: On
zh_cn: 所在位置

source: Set by
zh_cn: 设置者

source: Purpose
zh_cn: 用途

source: Label on the pool's Deployment and Pods
zh_cn: 热池 Deployment 和 Pod 上的标签

source: You
zh_cn: 你

source: Names the pool. Claims select it in ``podSelector``, and the ServiceMonitor copies it into the ``pool`` metric label.
zh_cn: 热池的名称。claim 在 ``podSelector`` 中按它选择热池，ServiceMonitor 会把它复制为指标标签 ``pool``。

source: Label on the pool's Pods
zh_cn: 热池 Pod 上的标签

source: Lets the controller place claims on the Pod.
zh_cn: 允许控制器把 claim 放置到该 Pod 上。

source: Annotation on the pool's Deployment
zh_cn: 热池 Deployment 上的注解

source: The sleep policy, as JSON. See `Sleep and wake`_.
zh_cn: 休眠策略，JSON 格式。参见 `休眠与唤醒`_。

source: Label on the pool's metrics Service
zh_cn: 热池指标 Service 上的标签

source: Lets the ModelClaim ServiceMonitor find the Service.
zh_cn: 让 ModelClaim 的 ServiceMonitor 找到该 Service。

source: Annotation on a pool Pod
zh_cn: 热池 Pod 上的注解

source: Controller
zh_cn: 控制器

source: The claim's route on that Pod, as JSON with ``model``, ``port`` and ``state``. The gateway routes requests by it.
zh_cn: claim 在该 Pod 上的路由，JSON 格式，包含 ``model``、``port`` 和 ``state``。网关依据它路由请求。

source: Gateway
zh_cn: 网关

source: Asks the controller to wake the claim's sleeping engine, and holds the time of the request. The controller removes it.
zh_cn: 请控制器唤醒该 claim 休眠中的引擎，值为请求的时间。由控制器删除。

source: Finalizer on ModelClaims
zh_cn: ModelClaim 上的 finalizer

source: Keeps a deleted claim until the controller has asked the runtime agent to stop its engine.
zh_cn: 保留已删除的 claim，直到控制器请 runtime agent 停止其引擎。

source: Monitoring
zh_cn: 监控

source: Apply ``observability/monitor/service_monitor_modelclaim_runtime.yaml``, so that Prometheus scrapes the runtime agent of every Service labeled ``aibrix.ai/metrics: modelclaim-runtime``. The controller's metrics need ``observability/monitor/service_monitor_controller_manager.yaml`` as well. Then import ``observability/grafana/AIBrix_ModelClaim_Runtime_Dashboard.json`` into Grafana. ``observability/grafana/README.md`` lists the metrics the dashboard uses and their labels.
zh_cn: 应用 ``observability/monitor/service_monitor_modelclaim_runtime.yaml``，让 Prometheus 抓取每个带有 ``aibrix.ai/metrics: modelclaim-runtime`` 标签的 Service 背后的 runtime agent。控制器的指标还需要 ``observability/monitor/service_monitor_controller_manager.yaml``。然后把 ``observability/grafana/AIBrix_ModelClaim_Runtime_Dashboard.json`` 导入 Grafana。``observability/grafana/README.md`` 列出了该仪表盘使用的指标及其标签。

source: The controller exports these metrics:
zh_cn: 控制器导出以下指标：

source: ``aibrix_modelclaim_desired_replicas`` and ``aibrix_modelclaim_ready_replicas``, for each claim;
zh_cn: ``aibrix_modelclaim_desired_replicas`` 和 ``aibrix_modelclaim_ready_replicas``，按 claim 统计；

source: ``aibrix_modelclaim_activating``, 1 while a claim's engine starts;
zh_cn: ``aibrix_modelclaim_activating``，claim 的引擎启动期间为 1；

source: ``aibrix_modelclaim_activation_total``, engine starts by result;
zh_cn: ``aibrix_modelclaim_activation_total``，按结果统计的引擎启动次数；

source: ``aibrix_modelclaim_no_ready_duration_seconds``, how long a claim has not been ready;
zh_cn: ``aibrix_modelclaim_no_ready_duration_seconds``，claim 未就绪的时长；

source: ``aibrix_modelclaim_pool_policy_valid``, whether a pool's sleep policy is valid;
zh_cn: ``aibrix_modelclaim_pool_policy_valid``，热池的休眠策略是否有效；

source: ``aibrix_modelclaim_pool_policy_evaluations_total`` and ``aibrix_modelclaim_pool_policy_actions_total``, for each pool.
zh_cn: ``aibrix_modelclaim_pool_policy_evaluations_total`` 和 ``aibrix_modelclaim_pool_policy_actions_total``，按热池统计。

source: The runtime agent exports these:
zh_cn: runtime agent 导出以下指标：

source: ``aibrix:modelclaim_models_resident``, the engines running in the Pod;
zh_cn: ``aibrix:modelclaim_models_resident``，Pod 中正在运行的引擎；

source: ``aibrix:modelclaim_engine_state``, the Pod's engines that are active, sleeping, restarting or failed;
zh_cn: ``aibrix:modelclaim_engine_state``，Pod 中处于 active、sleeping、restarting 或 failed 状态的引擎；

source: ``aibrix:modelclaim_kv_used_bytes`` and ``aibrix:modelclaim_kv_total_bytes``;
zh_cn: ``aibrix:modelclaim_kv_used_bytes`` 和 ``aibrix:modelclaim_kv_total_bytes``；

source: ``aibrix:modelclaim_kv_limit_requested_bytes``, ``aibrix:modelclaim_kv_limit_applied_bytes`` and ``aibrix:modelclaim_kv_limit_operations_total``;
zh_cn: ``aibrix:modelclaim_kv_limit_requested_bytes``、``aibrix:modelclaim_kv_limit_applied_bytes`` 和 ``aibrix:modelclaim_kv_limit_operations_total``；

source: ``aibrix:modelclaim_hbm_peak_bytes``, the GPU memory of each engine, which reads 0 when the runtime agent cannot match GPU processes to the engine;
zh_cn: ``aibrix:modelclaim_hbm_peak_bytes``，每个引擎的显存用量，runtime agent 无法把 GPU 进程对应到该引擎时为 0；

source: ``aibrix:modelclaim_sleeping_footprint_bytes``, what a sleeping engine still holds on the GPU;
zh_cn: ``aibrix:modelclaim_sleeping_footprint_bytes``，休眠引擎在 GPU 上仍占用的显存；

source: ``aibrix:modelclaim_lifecycle_operations_total`` and ``aibrix:modelclaim_lifecycle_operation_duration_seconds``, for sleeps and wakes;
zh_cn: ``aibrix:modelclaim_lifecycle_operations_total`` 和 ``aibrix:modelclaim_lifecycle_operation_duration_seconds``，用于休眠和唤醒；

source: ``aibrix:modelclaim_engine_restart_attempts_total``, ``aibrix:modelclaim_engine_restart_budget_exhausted_total`` and ``aibrix:modelclaim_engine_re_adoptions_total``.
zh_cn: ``aibrix:modelclaim_engine_restart_attempts_total``、``aibrix:modelclaim_engine_restart_budget_exhausted_total`` 和 ``aibrix:modelclaim_engine_re_adoptions_total``。

source: Troubleshooting
zh_cn: 故障排查

source: To find the Pod of a claim, run ``kubectl get modelclaim <claim> -o jsonpath='{.status.instances[0].pod}'``.
zh_cn: 要找到 claim 所在的 Pod，请运行 ``kubectl get modelclaim <claim> -o jsonpath='{.status.instances[0].pod}'``。

source: Requests get 400, ``model ... does not exist``
zh_cn: 请求得到 400，提示 ``model ... does not exist``

source: Use the claim's ``modelName``, such as ``qwen3-0.6b``, rather than the claim's name, ``qwen3-0-6b``.
zh_cn: 请使用 claim 的 ``modelName``，例如 ``qwen3-0.6b``，而不是 claim 的名称 ``qwen3-0-6b``。

source: Requests get 503 with ``error on getting pods``
zh_cn: 请求得到 503，提示 ``error on getting pods``

source: The model is on the route, but its Pod is not Ready. The gateway sends requests only to Ready Pods.
zh_cn: 模型已在路由中，但其 Pod 未就绪。网关只把请求发给就绪的 Pod。

source: A claim stays ``Pending``
zh_cn: claim 一直处于 ``Pending``

source: Read its ``Scheduled`` condition:
zh_cn: 查看其 ``Scheduled`` 条件：

source: ``no available candidate warm pod`` means that no Pod qualifies. Check that the Pod has both labels, is running, and has as many GPUs as the claim needs. A message about GPU memory names the Pod that came closest and what it lacks. For ``InvalidPerGPU`` or ``TooLargeForAnyCard``, correct ``perGPU``.
zh_cn: ``no available candidate warm pod`` 表示没有符合条件的 Pod。请检查 Pod 是否带有这两个标签、是否在运行，以及其 GPU 数量是否与 claim 所需相同。关于显存的消息会指出最接近的 Pod 以及它还差什么。如果是 ``InvalidPerGPU`` 或 ``TooLargeForAnyCard``，请修改 ``perGPU``。

source: A claim reads ``Failed`` with ``InvalidEngineConfig``
zh_cn: claim 处于 ``Failed``，原因为 ``InvalidEngineConfig``

source: Remove ``--gpu-memory-utilization``, and check the parallel sizes. Engine arguments cannot be changed, so delete the claim and create it again.
zh_cn: 去掉 ``--gpu-memory-utilization``，并检查各并行度。引擎参数不能修改，因此请删除 claim 后重新创建。

source: A claim stays ``Activating``
zh_cn: claim 一直处于 ``Activating``

source: The engine may still be downloading or loading its model. Check the runtime agent's log, and the engine's ``last_error`` in the runtime snapshot:
zh_cn: 引擎可能仍在下载或加载模型。请查看 runtime agent 的日志，以及 runtime snapshot 中该引擎的 ``last_error``：

source: A Pod is turned away because an engine there "answers to no claim"
zh_cn: Pod 因其上的引擎 “answers to no claim” 而被拒绝

source: The controller cannot tell what such an engine holds on the GPU, so it places nothing on that Pod. Stop the engine through the runtime agent's API, or restart the Pod:
zh_cn: 控制器无法知道这样的引擎在 GPU 上占用了多少，因此不会在该 Pod 上放置任何 claim。请通过 runtime agent 的 API 停止该引擎，或重启该 Pod：

source: Engines are gone after the runtime agent restarted
zh_cn: runtime agent 重启后引擎都不见了

source: Check that the Pod runs the runtime image as published, which restarts the agent inside the container, and that it mounts ``/var/run/aibrix``.
zh_cn: 请检查 Pod 是否使用原样发布的 runtime 镜像（它会在容器内重启 agent），以及是否挂载了 ``/var/run/aibrix``。

source: Validation
zh_cn: 验证

source: To check ModelClaim on your own GPUs, follow the `validation runbook <https://github.com/vllm-project/aibrix/blob/main/development/tutorials/modelclaim/manual-validation-runbook.md>`_. It runs these samples and covers placement and GPU memory division, sleep and wake, recovery from engine faults, and deletion.
zh_cn: 要在你自己的 GPU 上检查 ModelClaim，请按照 `验证手册 <https://github.com/vllm-project/aibrix/blob/main/development/tutorials/modelclaim/manual-validation-runbook.md>`_ 操作。它会运行这些示例，覆盖放置与显存划分、休眠与唤醒、引擎故障恢复以及删除。

source: Further reading:
zh_cn: 延伸阅读：

source: `vLLM sleep mode <https://docs.vllm.ai/en/stable/features/sleep_mode/>`_
zh_cn: `vLLM 休眠模式 <https://docs.vllm.ai/en/stable/features/sleep_mode/>`_
