Repository: vllm-project/aibrix
Catalog: docs/source/locale/*/LC_MESSAGES/features/modelclaim.po
Languages: zh_cn

source: ModelClaim is experimental. Read `Limitations`_ before you rely on it.
zh_cn: ModelClaim 是实验性功能。使用前请先阅读 `限制`_。

source: ModelClaim serves several models from the same GPUs. You deploy a warm pool, which is a Deployment of GPU Pods that run the AIBrix runtime agent, and create one ModelClaim for each model. The controller starts each model as its own engine process, on a Pod whose GPU has room for it. The AIBrix gateway then routes requests to that engine by model name. A pool can also put idle models to sleep, which frees GPU memory for the models in use, and the next request for a sleeping model wakes it.
zh_cn: ModelClaim 让多个模型共用同一组 GPU。你先部署一个热池，即由运行 AIBrix runtime agent 的 GPU Pod 组成的 Deployment，再为每个模型创建一个 ModelClaim。控制器把每个模型作为独立的引擎进程，启动在 GPU 有空间的 Pod 上，AIBrix 网关再按模型名把请求路由到该引擎。热池还可以让空闲的模型休眠，把显存腾给正在使用的模型，对休眠模型的下一个请求会唤醒它。

source: ModelClaim suits models that are busy only part of the time and would otherwise each need a GPU of their own.
zh_cn: ModelClaim 适合只在部分时间繁忙、否则各自都要独占一块 GPU 的模型。

source: How it works
zh_cn: 工作原理

source: A **warm pool** is a Deployment whose Pods run the ModelClaim runtime image and request a fixed number of GPUs. In each Pod, the runtime agent starts, stops, sleeps and wakes engine processes for the controller.
zh_cn: **热池** 是一个 Deployment，其 Pod 运行 ModelClaim 的 runtime 镜像，并申请固定数量的 GPU。在每个 Pod 中，runtime agent 替控制器启动、停止、休眠和唤醒引擎进程。

source: A **ModelClaim** names a model and the pool it runs in. It also sets the engine arguments, and declares how much GPU memory one instance needs.
zh_cn: **ModelClaim** 指定一个模型及其所在的热池，还设置引擎参数，并声明一个实例需要多少显存。

source: The **ModelClaim controller** places each claim on a Pod whose GPU has room for it, and has the runtime agent start the engine there. The engines on a GPU share its memory for their KV caches through kvcached, and the controller gives each engine a KV cache limit. Once an engine is ready, the controller writes its port in an annotation on the Pod, which this guide calls the engine's route.
zh_cn: **ModelClaim 控制器** 把每个 claim 放置到 GPU 有空间的 Pod 上，并让 runtime agent 在那里启动引擎。同一块 GPU 上的引擎通过 kvcached 共用这块 GPU 的显存来存放各自的 KV cache，控制器为每个引擎设定 KV cache 上限。引擎就绪后，控制器把它的端口写进 Pod 上的一个注解，本指南称之为该引擎的路由（route）。

source: The **AIBrix gateway** reads the routes and sends each request to the engine of its model. When the model is asleep, the gateway asks the controller to wake it and tells the client to retry.
zh_cn: **AIBrix 网关** 读取这些路由，把每个请求发给对应模型的引擎。如果模型在休眠，网关会请控制器唤醒它，并让客户端重试。

source: Limitations
zh_cn: 限制

source: **One engine per claim.** ``replicas`` must be 1, so a claim runs one engine on one Pod.
zh_cn: **每个 claim 一个引擎。** ``replicas`` 必须为 1，因此一个 claim 只在一个 Pod 上运行一个引擎。

source: **Tested setups.** ModelClaim has been tested with vLLM on NVIDIA H20 GPUs, with tensor parallelism 1 and 2 in one Pod. Pipeline parallelism, tensor parallelism above 2, Pods with more than two GPUs and other GPU types have not been tested. Data parallelism is not supported.
zh_cn: **已测试的环境。** ModelClaim 已在 NVIDIA H20 GPU 上配合 vLLM 测试过，覆盖单个 Pod 内张量并行度为 1 和 2 的情况。流水线并行、张量并行度大于 2、每个 Pod 超过两块 GPU 以及其他型号的 GPU 都未经测试。不支持数据并行。

source: **One GPU layout per pool.** A vLLM claim must use all the GPUs of its Pod, so models with different parallelism go in separate pools.
zh_cn: **每个热池只有一种 GPU 布局。** vLLM 的 claim 必须用满所在 Pod 的全部 GPU，因此并行方式不同的模型要放在不同的热池里。

source: **Host memory is not managed.** ModelClaim puts engines to sleep with vLLM's sleep level 1, which moves a model's weights from the GPU to host memory until the engine wakes. The controller does not count host memory when it places claims or puts engines to sleep. If many models sleep on one node, the node can run out of memory, and engines can be killed. Size the pool's memory request for all its models asleep at once.
zh_cn: **主机内存不受管理。** ModelClaim 用 vLLM 的 sleep level 1 让引擎休眠，它会把模型权重从 GPU 移到主机内存，直到引擎被唤醒。控制器在放置 claim 和让引擎休眠时都不计算主机内存。如果一个节点上有很多模型同时休眠，节点可能耗尽内存，引擎可能因此被杀掉。请按热池中所有模型同时休眠的情况设置其内存请求。

source: **Sleep and wake are per pool, and on request.** Only vLLM engines sleep. The sleep policy applies to every model in a pool, so a model that must stay awake needs a pool without idle sleep. A sleeping model wakes only when a request for it reaches the AIBrix gateway, which answers that request with 503 instead of holding it, so clients must retry.
zh_cn: **休眠与唤醒按热池设置，且只在有请求时唤醒。** 只有 vLLM 引擎会休眠。休眠策略作用于热池中的每个模型，因此必须保持唤醒的模型需要放在不启用空闲休眠的热池里。休眠的模型只有在发给它的请求到达 AIBrix 网关时才会被唤醒。网关会对这个请求返回 503，而不是挂起等待，因此客户端必须重试。

source: **Declared GPU memory.** The controller trusts the figures that a claim declares in ``perGPU``, and does not measure a model's footprint. kvcached limits only the KV cache, so an engine that needs more than its declared footprint can run the GPU out of memory.
zh_cn: **显存按声明计算。** 控制器信任 claim 在 ``perGPU`` 中声明的数值，不会测量模型的占用。kvcached 只限制 KV cache，因此实际需要超过所声明占用的引擎可能耗尽 GPU 显存。

source: **No live migration.** A claim moves to another Pod when its engine fails permanently or cannot wake where it is. A new engine then loads the model there, and the model serves nothing until that engine is ready.
zh_cn: **不支持热迁移。** 当 claim 的引擎永久失败，或无法在原地唤醒时，claim 会迁移到另一个 Pod。新的引擎会在那里重新加载模型，在它就绪之前，该模型不提供服务。

source: **Runtime image.** The published runtime image contains vLLM and is built for ``linux/amd64`` only. It is published from ``main`` and is not part of AIBrix releases. ``engine: sglang`` needs your own image with SGLang and kvcached, and has not been tested.
zh_cn: **runtime 镜像。** 发布的 runtime 镜像只包含 vLLM，并且只构建了 ``linux/amd64`` 版本。它从 ``main`` 发布，不属于 AIBrix 的正式版本。``engine: sglang`` 需要你自己构建包含 SGLang 和 kvcached 的镜像，且未经测试。

source: **Model sources.** Only Hugging Face artifacts (``huggingface://``) have been tested.
zh_cn: **模型来源。** 只测试过 Hugging Face 的模型（``huggingface://``）。

source: **Claim names.** A claim's name can be at most 63 characters, because it is part of annotation keys on the Pod.
zh_cn: **claim 名称。** claim 的名称最多 63 个字符，因为它是 Pod 上注解键的一部分。

source: **No access control.** The runtime agent's API on port 8080 has no authentication, and the engines accept vLLM's own sleep and wake calls on their ports, from 20000 to 20999. Anything that can reach a pool Pod can start, stop, sleep or wake its engines. Limit access to these ports, for example with a NetworkPolicy that admits only the ModelClaim controller, Envoy and Prometheus.
zh_cn: **没有访问控制。** runtime agent 在 8080 端口上的 API 没有认证，引擎也会在自己的端口（20000 到 20999）上接受 vLLM 自带的休眠和唤醒调用。任何能访问到热池 Pod 的程序，都能启动、停止、休眠或唤醒其中的引擎。请限制对这些端口的访问，例如用 NetworkPolicy 只允许 ModelClaim 控制器、Envoy 和 Prometheus 访问。

source: Before you begin
zh_cn: 开始之前

source: A Kubernetes cluster with NVIDIA GPU nodes on ``linux/amd64`` and the NVIDIA device plugin.
zh_cn: 一个 Kubernetes 集群，带有 ``linux/amd64`` 的 NVIDIA GPU 节点和 NVIDIA device plugin。

source: The AIBrix control plane. Its standard installation includes ModelClaim's CRD and controller, and the gateway's support for it. See :doc:`../getting_started/installation/installation`.
zh_cn: AIBrix 控制面。其标准安装已包含 ModelClaim 的 CRD 和控制器，以及网关对它的支持。参见 :doc:`../getting_started/installation/installation`。

source: Access from the GPU nodes to Docker Hub for the runtime image, and to wherever your models are stored.
zh_cn: GPU 节点能访问 Docker Hub 以拉取 runtime 镜像，也能访问存放模型的位置。

source: Check that the control plane is ready:
zh_cn: 检查控制面是否就绪：

source: Quick start
zh_cn: 快速上手

source: The samples run two small Qwen models on one GPU, in the ``default`` namespace. Each claim declares a 6 GiB footprint and a 1 GiB KV floor, so the GPU needs at least 14 GiB, and the Pod requests 16 GiB of host memory. Run the commands from the repository root.
zh_cn: 示例在 ``default`` 命名空间里用一块 GPU 运行两个小型 Qwen 模型。每个 claim 声明 6 GiB 的占用和 1 GiB 的 KV 下限，因此 GPU 至少需要 14 GiB，Pod 还会申请 16 GiB 主机内存。请在仓库根目录下运行这些命令。

source: Create the warm pool and wait for its Pod:
zh_cn: 创建热池并等待其 Pod 就绪：

source: Create the two claims and watch them start:
zh_cn: 创建两个 claim，并观察它们启动：

source: Each claim reads ``Activating`` once it is placed, and ``Active`` once its engine serves. The first start downloads the model, so it can take a few minutes:
zh_cn: claim 被放置后显示 ``Activating``，引擎开始服务后显示 ``Active``。首次启动需要下载模型，可能要几分钟：

source: To send requests through the gateway, keep a port-forward to Envoy running in another terminal:
zh_cn: 要通过网关发送请求，请在另一个终端里保持一个到 Envoy 的 port-forward：

source: Then send a request with a claim's ``modelName`` as the model. The ``routing-strategy`` header is needed, as `Requests`_ explains:
zh_cn: 然后以 claim 的 ``modelName`` 作为模型名发送请求。必须带上 ``routing-strategy`` 请求头，原因见 `请求`_：

source: Let idle models sleep by giving the pool a sleep policy:
zh_cn: 给热池设置休眠策略，让空闲的模型休眠：

source: Once a model has had no requests for 60 seconds, the controller puts it to sleep, and its claim shows ``Sleeping``. The next request for it gets ``503`` with ``Retry-After: 10``, and the controller wakes the model. These small models wake in a few seconds, so a retry after those 10 seconds is normally served.
zh_cn: 模型连续 60 秒没有请求后，控制器会让它休眠，其 claim 显示 ``Sleeping``。之后发给它的下一个请求会得到带 ``Retry-After: 10`` 的 ``503``，同时控制器唤醒该模型。这两个小模型几秒内就能唤醒，所以 10 秒后重试，请求通常就能得到服务。

source: To clean up, delete the claims first, so that the controller stops their engines:
zh_cn: 清理时请先删除 claim，以便控制器停止它们的引擎：

source: Warm pools
zh_cn: 热池

source: A warm pool is a Deployment. The sample runs one Pod with one GPU:
zh_cn: 热池就是一个 Deployment。示例运行一个带一块 GPU 的 Pod：

source: What its fields do:
zh_cn: 各字段的作用：

source: ``claim.model.aibrix.ai/pool`` and ``claim.model.aibrix.ai/enabled`` labels
zh_cn: ``claim.model.aibrix.ai/pool`` 和 ``claim.model.aibrix.ai/enabled`` 标签

source: Claims select a pool by its ``pool`` label. The controller places claims only on Pods that also have ``enabled: "true"``.
zh_cn: claim 通过热池的 ``pool`` 标签选择热池。控制器只会把 claim 放置到同时带有 ``enabled: "true"`` 的 Pod 上。

source: The number of GPUs in each Pod. A vLLM claim runs only on Pods whose GPU count equals its tensor parallel size times its pipeline parallel size. For a model that needs two GPUs, create another pool whose Pods request two, and give the claim ``--tensor-parallel-size: "2"``.
zh_cn: 每个 Pod 的 GPU 数量。vLLM 的 claim 只会运行在 GPU 数量等于其张量并行度乘以流水线并行度的 Pod 上。对于需要两块 GPU 的模型，请另建一个 Pod 申请两块 GPU 的热池，并为 claim 设置 ``--tensor-parallel-size: "2"``。

source: ``aibrix/kvcached-runtime`` contains the runtime agent, vLLM and kvcached, on top of ``ghcr.io/ovg-project/kvcached-vllm:kvcached-v0.1.6-vllm-v0.30.0``. CI publishes it on every push to ``main``, tagged ``nightly`` and with the commit's full SHA. With a control plane built from ``main``, use the image of the same commit, pinned by its SHA tag. With ``nightly`` and the sample's ``IfNotPresent``, a node keeps the first ``nightly`` it pulled. AIBrix releases do not publish this image. For a release, or for another base image, build the image yourself from a checkout of the commit your control plane runs:
zh_cn: ``aibrix/kvcached-runtime`` 包含 runtime agent、vLLM 和 kvcached，基于 ``ghcr.io/ovg-project/kvcached-vllm:kvcached-v0.1.6-vllm-v0.30.0`` 构建。CI 在每次推送到 ``main`` 时发布它，打上 ``nightly`` 标签和该提交的完整 SHA 标签。如果控制面是从 ``main`` 构建的，请使用同一提交的镜像，并用 SHA 标签固定版本。使用 ``nightly`` 且拉取策略为示例中的 ``IfNotPresent`` 时，节点会一直使用它第一次拉取的 ``nightly``。AIBrix 正式版本不发布这个镜像。对于正式版本或其他基础镜像，请从控制面所用的提交自行构建镜像：

source: Host memory for the runtime agent and its engines. A sleeping engine keeps its model's weights in host memory, so size this for all the Pod's models asleep at once.
zh_cn: 供 runtime agent 及其引擎使用的主机内存。休眠的引擎会把模型权重留在主机内存里，因此请按该 Pod 上所有模型同时休眠的情况来设置。

source: A memory-backed volume that kvcached and vLLM use to share memory between processes. The sample allows it 16 GiB.
zh_cn: 一个基于内存的卷，kvcached 和 vLLM 用它在进程之间共享内存。示例为它分配了 16 GiB。

source: The ``hf-cache`` volume and ``AIBRIX_WEIGHT_CACHE_DIR``
zh_cn: ``hf-cache`` 卷和 ``AIBRIX_WEIGHT_CACHE_DIR``

source: The volume is a directory on the node, mounted at the Hugging Face cache, ``/root/.cache/huggingface``, where engines download their models. A Pod that is recreated on that node therefore does not download them again. ``AIBRIX_WEIGHT_CACHE_DIR`` points the runtime agent at the same directory, where it notes the models it has served. The controller prefers Pods that have served a model before.
zh_cn: 该卷是节点上的一个目录，挂载在 Hugging Face 缓存目录 ``/root/.cache/huggingface``，引擎会把模型下载到这里。因此在该节点上重建的 Pod 无需重新下载模型。``AIBRIX_WEIGHT_CACHE_DIR`` 让 runtime agent 也使用这个目录，并在其中记录它服务过的模型。控制器会优先选择服务过该模型的 Pod。

source: The runtime agent keeps its list of engines here. When the agent restarts, it reads the list and takes its engines back without restarting them.
zh_cn: runtime agent 在这里保存它的引擎列表。agent 重启后会读取这份列表，接管原有的引擎，而不会重启它们。

source: ``ENABLE_KVCACHED: "false"`` and ``KVCACHED_AUTOPATCH: "0"``
zh_cn: ``ENABLE_KVCACHED: "false"`` 和 ``KVCACHED_AUTOPATCH: "0"``

source: These apply to the runtime agent, which must not load kvcached itself. The agent turns kvcached on in each engine it starts.
zh_cn: 这两个变量作用于 runtime agent 本身，agent 不能自己加载 kvcached。agent 会在它启动的每个引擎中开启 kvcached。

source: Other environment variables
zh_cn: 其他环境变量

source: Engines inherit the container's environment. Set ``HF_TOKEN`` or ``HF_ENDPOINT`` on the container when your models need them.
zh_cn: 引擎会继承容器的环境变量。如果模型需要，请在容器上设置 ``HF_TOKEN`` 或 ``HF_ENDPOINT``。

source: The Pod is Ready once the runtime agent answers on ``/healthz``. The gateway sends requests only to Ready Pods.
zh_cn: runtime agent 在 ``/healthz`` 上有响应后，Pod 就绪。网关只把请求发给就绪的 Pod。

source: The metrics Service
zh_cn: 指标 Service

source: Its ``aibrix.ai/metrics: modelclaim-runtime`` label and its port named ``runtime`` let Prometheus find the runtime agent's metrics. See `Monitoring`_.
zh_cn: 它的 ``aibrix.ai/metrics: modelclaim-runtime`` 标签和名为 ``runtime`` 的端口，让 Prometheus 能找到 runtime agent 的指标。参见 `监控`_。

source: Changing the Pod template, for example its image, replaces the Pods. Their engines stop with them, and the controller places their claims again.
zh_cn: 修改 Pod 模板（例如镜像）会替换 Pod。原 Pod 上的引擎随之停止，控制器会重新放置它们的 claim。

source: ModelClaims
zh_cn: ModelClaim 资源

source: The sample claims:
zh_cn: 示例中的 claim：

source: Field
zh_cn: 字段

source: Meaning
zh_cn: 含义

source: The name clients send as ``model``. Defaults to the claim's name. Give each claim its own model name.
zh_cn: 客户端在请求中作为 ``model`` 发送的名称，默认为 claim 的名称。请为每个 claim 设置不同的模型名。

source: Required. Selects the pool, usually by ``claim.model.aibrix.ai/pool``, among the Pods in the claim's namespace.
zh_cn: 必填。在 claim 所在命名空间的 Pod 中选择热池，通常按 ``claim.model.aibrix.ai/pool`` 选择。

source: Required. Where the model comes from, such as ``huggingface://Qwen/Qwen3-0.6B``.
zh_cn: 必填。模型的来源，例如 ``huggingface://Qwen/Qwen3-0.6B``。

source: ``vllm``, the default, or ``sglang``.
zh_cn: ``vllm`` 或 ``sglang``，默认为 ``vllm``。

source: Must be 1, the default.
zh_cn: 必须为 1，即默认值。

source: Engine flags and their values, as strings. An empty string adds a flag without a value.
zh_cn: 引擎参数及其取值，均为字符串。值为空字符串时，只添加参数本身，不带值。

source: Needed for placement. The most GPU memory one instance holds on a GPU apart from its KV cache. That covers weights, CUDA graphs, activations and memory the allocator keeps.
zh_cn: 放置时需要。一个实例在一块 GPU 上除 KV cache 以外占用的最大显存，包括权重、CUDA graph、激活值以及分配器保留的内存。

source: Needed for placement. The KV cache one instance needs on a GPU to serve a single request of its maximum length.
zh_cn: 放置时需要。一个实例在一块 GPU 上处理一个最大长度的请求所需的 KV cache。

source: Only ``perGPU`` can change after a claim is created. To change anything else, delete the claim and create it again.
zh_cn: claim 创建后只有 ``perGPU`` 可以修改。要修改其他字段，请删除 claim 后重新创建。

source: The runtime agent sets ``--model``, ``--served-model-name``, ``--host``, ``--port`` and ``--enable-sleep-mode`` itself, so leave them out of ``engineConfig.args``. Leave out ``--gpu-memory-utilization`` as well, since kvcached manages the KV cache. A vLLM claim with that flag fails with ``InvalidEngineConfig``. So does one whose parallel sizes are not positive whole numbers, or whose data parallel size is not 1.
zh_cn: runtime agent 会自行设置 ``--model``、``--served-model-name``、``--host``、``--port`` 和 ``--enable-sleep-mode``，因此不要在 ``engineConfig.args`` 中设置它们。同样不要设置 ``--gpu-memory-utilization``，因为 KV cache 由 kvcached 管理。带有该参数的 vLLM claim 会以 ``InvalidEngineConfig`` 失败。并行度不是正整数，或数据并行度不为 1 的 claim 也是如此。

source: Declare what a model needs on a GPU
zh_cn: 声明模型在一块 GPU 上需要多少显存

source: The controller places a claim only on a Pod whose GPU has room for its ``maximumFootprint`` plus its ``kvFloor``. Engines already on that GPU count with their footprints and their KV caches, and each KV cache counts as at least its KV floor. With tensor or pipeline parallelism, give the figures for the GPU that holds the most.
zh_cn: 只有当某个 Pod 的 GPU 能容纳 claim 的 ``maximumFootprint`` 加上 ``kvFloor`` 时，控制器才会把 claim 放置到该 Pod 上。该 GPU 上已有的引擎按其占用和 KV cache 计算，每个 KV cache 至少按其 KV 下限计算。使用张量并行或流水线并行时，请按占用最多的那块 GPU 填写这些数值。

source: The controller does not measure models, so measure them yourself:
zh_cn: 控制器不会测量模型，请自行测量：

source: Create the claim with generous figures, on a GPU with room to spare.
zh_cn: 先用宽裕的数值创建 claim，放在空间充足的 GPU 上。

source: Send it requests of its maximum length. While it serves them, the runtime snapshot (see `Status`_) shows its engine's GPU memory in ``hbm_peak_bytes`` and its KV cache in ``kv_used_bytes``. The footprint is about ``hbm_peak_bytes`` minus ``kv_used_bytes``. ``hbm_peak_bytes`` reads 0 when the runtime agent cannot match GPU processes to the engine. Then use how far the GPU's ``hbm_free_bytes`` fell when the engine started.
zh_cn: 向它发送最大长度的请求。在它处理这些请求时，runtime snapshot（参见 `状态`_）中的 ``hbm_peak_bytes`` 是该引擎的显存用量，``kv_used_bytes`` 是其 KV cache。占用约等于 ``hbm_peak_bytes`` 减去 ``kv_used_bytes``。如果 runtime agent 无法把 GPU 进程对应到该引擎，``hbm_peak_bytes`` 会为 0，这时改看引擎启动时该 GPU 的 ``hbm_free_bytes`` 下降了多少。

source: Lower ``maximumFootprint`` to what you measured, with some margin. For a model on one GPU, ``kvFloor`` is about 2 × layers × KV heads × head size × bytes per value × the maximum model length.
zh_cn: 把 ``maximumFootprint`` 降到测得的值，并留一些余量。对于单 GPU 上的模型，``kvFloor`` 约为 2 × 层数 × KV 头数 × 头维度 × 每个值的字节数 × 最大模型长度。

source: Declaring more than a model needs wastes room, while declaring less can run the GPU out of memory.
zh_cn: 声明多于模型所需会浪费空间，声明不足则可能耗尽 GPU 显存。

source: A claim without ``perGPU``, or with a figure that is not positive, stays ``Pending``, and its ``Scheduled`` condition reads ``InvalidPerGPU``. A claim that is larger than every GPU in its pool stays ``Pending`` with ``TooLargeForAnyCard``.
zh_cn: 没有 ``perGPU``，或其中有非正数值的 claim，会停留在 ``Pending``，其 ``Scheduled`` 条件为 ``InvalidPerGPU``。比热池中每块 GPU 都大的 claim 会停留在 ``Pending``，原因为 ``TooLargeForAnyCard``。

source: Placement and GPU memory
zh_cn: 放置与显存

source: A Pod can take a claim when it is in the claim's namespace, matches its ``podSelector``, has ``claim.model.aibrix.ai/enabled: "true"``, is running with an IP address, and has as many GPUs as the claim needs. The controller places the claim on such a Pod whose GPU has room for it. Among those, it prefers a Pod that has served the model before, since the weights are already on the node. After that, it prefers the Pod with the fewest models awake, then the one with the most room.
zh_cn: 满足以下条件的 Pod 可以接收 claim：与 claim 在同一命名空间、匹配其 ``podSelector``、带有 ``claim.model.aibrix.ai/enabled: "true"``、正在运行且有 IP 地址，并且 GPU 数量与 claim 所需相同。控制器会把 claim 放置到其中 GPU 有空间的 Pod 上。在这些 Pod 中，它优先选择服务过该模型的 Pod，因为权重已经在节点上；其次选择醒着的模型最少的 Pod，再次选择空间最多的 Pod。

source: When no Pod has room, the claim stays ``Pending``. Its ``Scheduled`` condition reads ``NoMatchingPods``, and its message names the Pod that came closest and what it lacks. The controller tries again after 10, 20 and 40 seconds and then every minute. It also tries at once when room may have appeared, for example when another claim is deleted or goes to sleep.
zh_cn: 如果没有 Pod 有空间，claim 会停留在 ``Pending``。其 ``Scheduled`` 条件为 ``NoMatchingPods``，消息中会指出最接近的 Pod 以及它还差什么。控制器会在 10、20、40 秒后重试，之后每分钟重试一次。当可能有了空间时，例如另一个 claim 被删除或进入休眠，它也会立即重试。

source: The controller divides each GPU among the engines on it. Each engine keeps its declared footprint and at least its KV floor. The rest of the GPU's usable memory goes to the KV caches of the engines that are awake, and the busy ones get more. A GPU's usable memory is its total memory less what the driver reserves. kvcached keeps each engine within its KV limit, which the claim records in ``status.instances[].kvLimitBytes``. The limits change when engines start, stop, sleep or wake, and when the load moves between them.
zh_cn: 控制器在每块 GPU 上的引擎之间划分这块 GPU。每个引擎保有其声明的占用，以及至少等于其 KV 下限的 KV cache。GPU 可用显存的其余部分分给醒着的引擎作为 KV cache，繁忙的引擎分得更多。GPU 的可用显存是其总显存减去驱动保留的部分。kvcached 让每个引擎不超过它的 KV 上限，claim 把这个上限记录在 ``status.instances[].kvLimitBytes`` 中。当引擎启动、停止、休眠或唤醒，以及负载在引擎之间转移时，这些上限会随之变化。

source: An engine goes on the route only once it is ready and runs within its KV limit. If something else raises an engine's KV limit, the controller sets it back, and keeps the engine off the route until then.
zh_cn: 引擎只有在就绪并且运行在其 KV 上限之内时，才会加入路由。如果有其他程序调高了引擎的 KV 上限，控制器会把它改回来，并在改回之前让该引擎退出路由。

source: Sleep and wake
zh_cn: 休眠与唤醒

source: A pool's sleep policy is a JSON annotation on its Deployment, ``claim.model.aibrix.ai/pool-policy``, and it applies to every model in the pool:
zh_cn: 热池的休眠策略是其 Deployment 上的一个 JSON 注解 ``claim.model.aibrix.ai/pool-policy``，作用于热池中的每个模型：

source: How long a model must be idle before the controller puts it to sleep. A model is idle while it has no request running or waiting. Leave the field out, or set it to 0, to keep models awake unless room is needed. That is allowed only with ``noWakeReserveWhileAsleep``.
zh_cn: 模型空闲多久后，控制器让它休眠。没有正在运行或等待的请求时，模型即为空闲。不设置该字段或设为 0，则除非需要腾出空间，模型都保持唤醒。这只在开启 ``noWakeReserveWhileAsleep`` 时允许。

source: ``false`` by default, so a sleeping model keeps its room on the GPU. When ``true``, a sleeping model reserves only the GPU memory it still holds, and other models can use the rest.
zh_cn: 默认为 ``false``，即休眠的模型保留其在 GPU 上的空间。为 ``true`` 时，休眠的模型只预留它仍占用的显存，其余部分可供其他模型使用。

source: Used only with ``noWakeReserveWhileAsleep``. How long a model must be idle before the controller may put it to sleep to make room for another model. It defaults to 30 seconds, or to ``sleepAfterSeconds`` if that is shorter. It must be positive, and no longer than ``sleepAfterSeconds`` when that is set.
zh_cn: 仅在开启 ``noWakeReserveWhileAsleep`` 时使用。模型空闲多久后，控制器才可以为了给另一个模型腾出空间而让它休眠。默认为 30 秒，如果 ``sleepAfterSeconds`` 更短，则默认取 ``sleepAfterSeconds``。该值必须为正数，且在设置了 ``sleepAfterSeconds`` 时不能比它长。

source: A policy with an unknown field or an invalid value is turned off, and the Deployment gets an ``InvalidPoolPolicy`` Event. The policy also accepts a deprecated ``reclaim`` section, which has no effect on claims that declare ``perGPU``.
zh_cn: 如果策略含有未知字段或无效值，策略会被关闭，Deployment 上会产生一个 ``InvalidPoolPolicy`` Event。策略还接受一个已弃用的 ``reclaim`` 部分，它对声明了 ``perGPU`` 的 claim 不起作用。

source: The controller puts a model to sleep once it has been idle for ``sleepAfterSeconds``. It first takes the model off the route and checks again that no request is in progress. If one is, the model stays awake. Otherwise, the engine sleeps with vLLM's sleep level 1, which moves its weights to host memory and frees its KV cache for the models that are awake. The claim shows ``Sleeping``.
zh_cn: 模型空闲达到 ``sleepAfterSeconds`` 后，控制器会让它休眠。控制器先把模型从路由中移除，再确认一次没有正在处理的请求。如果有，模型保持唤醒。否则，引擎以 vLLM 的 sleep level 1 休眠，把权重移到主机内存，并把 KV cache 释放给醒着的模型。claim 显示 ``Sleeping``。
