Repository: vllm-project/aibrix
Catalog: docs/source/locale/*/LC_MESSAGES/getting_started/installation/lambda.po
Languages: zh_cn

source: This guide provides a step-by-step tutorial to deploy AIBrix on a single-node Lambda instance for testing purposes. The setup includes installing dependencies, verifying the installation, setting up the cluster, and deploying AIBrix components.
zh_cn: 本指南逐步说明如何在单节点 Lambda 实例上部署 AIBrix 以供测试。步骤包括安装依赖、验证安装、搭建集群以及部署 AIBrix 组件。

source: Prerequisites
zh_cn: 前置条件

source: 1. Get a Lambda Cloud instance
zh_cn: 1. 获取 Lambda Cloud 实例

source: You can follow `lambda cloud docs <https://docs.lambdalabs.com/>`_ to launch an instance.
zh_cn: 可按照 `lambda cloud docs <https://docs.lambdalabs.com/>`_ 启动实例。

source: After launching the instance, you can get the instance's IP address and ssh into the instance.
zh_cn: 启动实例后，可获取实例 IP 并用 ssh 登录。

source: You can also enter the Jupyter notebook without managing SSH keys.
zh_cn: 也可以不管理 SSH 密钥，直接进入 Jupyter notebook。

source: 2. Clone AIBrix code base
zh_cn: 2. 克隆 AIBrix 代码库

source: Clone the AIBrix code base to your local machine:
zh_cn: 将 AIBrix 代码库克隆到本机：

source: 3. Install Dependencies
zh_cn: 3. 安装依赖

source: Run the following script to install the necessary dependencies including `nvkind`, `minikube`, `kubectl`, `Helm`, `Go`, and the `NVIDIA Container Toolkit`.
zh_cn: 运行以下脚本安装必要依赖，包括 `nvkind` 、`minikube` 、`kubectl` 、`Helm` 、`Go` 和 `NVIDIA Container Toolkit` 。

source: **Summary:**
zh_cn: **摘要：**

source: Installs required system packages (`jq`, `Go`, `kubectl`, `kind`, `Helm`)
zh_cn: 安装所需系统软件包（`jq` 、`Go` 、`kubectl` 、`kind` 、`Helm` ）

source: Installs `nvkind` and `minikube` (custom Kubernetes-in-Docker with GPU support)
zh_cn: 安装 `nvkind` 和 `minikube` （支持 GPU 的自定义 Kubernetes-in-Docker）

source: Configures the NVIDIA Container Toolkit
zh_cn: 配置 NVIDIA Container Toolkit

source: Updates Docker settings for GPU compatibility
zh_cn: 更新 Docker 设置以兼容 GPU

source: Once completed, restart your terminal or run:
zh_cn: 完成后重启终端，或运行：

source: 4. Verify GPU container runtime
zh_cn: 4. 验证 GPU 容器运行时

source: The path for the following script assumes that you are in the root directory of the AIBrix repository.
zh_cn: 以下脚本的路径假定当前位于 AIBrix 仓库根目录。

source: Run the following script to ensure that the NVIDIA drivers and Docker integration are correctly configured:
zh_cn: 运行以下脚本，确认 NVIDIA 驱动和 Docker 集成配置正确：

source: Runs `nvidia-smi` to check GPU availability
zh_cn: 运行 `nvidia-smi` 检查 GPU 是否可用

source: Runs a Docker container with NVIDIA runtime to verify GPU detection
zh_cn: 使用 NVIDIA runtime 运行 Docker 容器，验证能否检测到 GPU

source: Ensures that GPU devices are accessible within containers
zh_cn: 确认容器内可以访问 GPU 设备

source: If all checks pass successfully like below, proceed to the next step.
zh_cn: 如果如下所示全部检查通过，继续下一步。

source: Setup Kubernetes Environments
zh_cn: 搭建 Kubernetes 环境

source: We provide two ways to set up the environment:
zh_cn: 我们提供两种搭建环境的方式：

source: **Minikube** (Recommended): Minikube is the recommended option for local testing and development. It provides a stable, single-node Kubernetes cluster.
zh_cn: **Minikube** （推荐）：Minikube 是本地测试和开发的推荐选项。它提供稳定的单节点 Kubernetes 集群。

source: **Kind**: Kind can also be used, but due to the container-based nature of Kind clusters, we often observe that containers unexpectedly receive `SIGTERM` signals.(see `issue#683 <https://github.com/vllm-project/aibrix/issues/683>`_ and `issue#684 <https://github.com/vllm-project/aibrix/issues/684>`_).
zh_cn: **Kind** ：也可以使用 Kind，但由于 Kind 集群基于容器，我们经常观察到容器会意外收到 `SIGTERM` 信号。（参见 `issue#683 <https://github.com/vllm-project/aibrix/issues/683>`_ 和 `issue#684 <https://github.com/vllm-project/aibrix/issues/684>`_ ）。

source: The root cause has not yet been fully determined. Therefore, we recommend using Minikube whenever possible for a more stable experience.
zh_cn: 根因尚未完全确定。因此建议尽可能使用 Minikube，以获得更稳定的体验。

source: 1. Create a `minikube` Cluster
zh_cn: 1. 创建 `minikube` 集群

source: First, ensure that your non-root user has `docker` permission:
zh_cn: 首先确认非 root 用户具有 `docker` 权限：

source: Create a Kubernetes cluster using minikube:
zh_cn: 使用 minikube 创建 Kubernetes 集群：

source: If you meet problems setup the cluster and enable the GPU support, check `Using NVIDIA GPUs with minikube <https://minikube.sigs.k8s.io/docs/tutorials/nvidia/>`_ for more details.
zh_cn: 如果搭建集群并启用 GPU 支持时遇到问题，参见 `Using NVIDIA GPUs with minikube <https://minikube.sigs.k8s.io/docs/tutorials/nvidia/>`_ 。

source: GPU operator will be automatially installed along with the cluster setup, we do not need to install it separately.
zh_cn: GPU operator 会随集群搭建自动安装，无需单独安装。

source: 2. Enable LoadBalancer service in minikube
zh_cn: 2. 在 minikube 中启用 LoadBalancer 服务

source: Services of type LoadBalancer can be exposed via the `minikube tunnel` command. It must be run in a separate terminal window to keep the `LoadBalancer` running. Check `LoadBalancer access <https://minikube.sigs.k8s.io/docs/handbook/accessing/>`_ for more details.
zh_cn: LoadBalancer 类型的服务可通过 `minikube tunnel` 命令暴露。必须在单独的终端窗口中运行，以保持 `LoadBalancer` 可用。详情见 `LoadBalancer access <https://minikube.sigs.k8s.io/docs/handbook/accessing/>`_ 。

source: Run the tunnel in a separate terminal and do not close this window.
zh_cn: 在单独的终端中运行 tunnel，不要关闭该窗口。

source: 3. Delete the minikube cluster
zh_cn: 3. 删除 minikube 集群

source: Once you've done testing, you can delete the `minikube` cluster:
zh_cn: 测试完成后，可以删除 `minikube` 集群：

source: 1. Create a `nvkind` Cluster
zh_cn: 1. 创建 `nvkind` 集群

source: Create a Kubernetes cluster using nvkind:
zh_cn: 使用 nvkind 创建 Kubernetes 集群：

source: This will set up a single-node cluster with GPU support. Make sure you see `Ready` status for the node:
zh_cn: 这将搭建支持 GPU 的单节点集群。确认节点状态为 `Ready` ：

source: 2. Setup NVIDIA GPU Operator
zh_cn: 2. 安装 NVIDIA GPU Operator

source: Run the following script to install the NVIDIA GPU Operator and configure the cloud provider:
zh_cn: 运行以下脚本安装 NVIDIA GPU Operator 并配置 cloud provider：

source: Installs the NVIDIA GPU Operator using Helm
zh_cn: 使用 Helm 安装 NVIDIA GPU Operator

source: Installs the Cloud Provider Kind (`cloud-provider-kind`)
zh_cn: 安装 Cloud Provider Kind（`cloud-provider-kind` ）

source: Runs `cloud-provider-kind` in the background for cloud integration
zh_cn: 在后台运行 `cloud-provider-kind` 以进行云集成

source: 3. Delete Lambda Kind Cluster
zh_cn: 3. 删除 Lambda Kind 集群

source: Once you've done testing, you can delete the `nvkind` cluster:
zh_cn: 测试完成后，可以删除 `nvkind` 集群：

source: Install AIBrix
zh_cn: 安装 AIBrix

source: Once the cluster is up and running, install AIBrix components:
zh_cn: 集群就绪后，安装 AIBrix 组件：

source: **Install dependencies:**
zh_cn: **安装依赖：**

source: Verify that the AIBrix components are installed successfully:
zh_cn: 确认 AIBrix 组件安装成功：

source: Now, you can follow :doc:`../quickstart` to deploy your models.
zh_cn: 现在可以按照 :doc:`../quickstart` 部署模型。

source: Conclusion
zh_cn: 小结

source: You have successfully deployed AIBrix on a single-node Lambda instance. This setup allows for efficient testing and debugging of AIBrix components in a local environment.
zh_cn: 你已在单节点 Lambda 实例上成功部署 AIBrix。该环境便于在本地高效测试和调试 AIBrix 组件。

source: If you encounter issues, ensure that:
zh_cn: 如果遇到问题，请确认：

source: The NVIDIA GPU Operator is correctly installed
zh_cn: NVIDIA GPU Operator 已正确安装

source: The cluster has GPU resources available (`kubectl describe nodes`)
zh_cn: 集群有可用 GPU 资源（`kubectl describe nodes` ）

source: Docker and Kubernetes configurations match GPU compatibility requirements
zh_cn: Docker 和 Kubernetes 配置满足 GPU 兼容性要求

source: Happy Testing!
zh_cn: 祝测试顺利！
