Repository: vllm-project/aibrix
Catalog: docs/source/locale/*/LC_MESSAGES/getting_started/installation/mac-for-desktop.po
Languages: zh_cn

source: Mac for Desktop
zh_cn: Mac 桌面环境

source: This guide provides a minimal setup for deploying AIBrix locally on a Mac desktop for development and testing purposes.
zh_cn: 本指南提供在 Mac 桌面本地部署 AIBrix 的最小配置，用于开发和测试。

source: Why Mac Desktop?
zh_cn: 为什么用 Mac 桌面？

source: Mac desktops are ideal for quick testing of AIBrix control plane components in your local laptop. It is highly recommended for AIBrix development and for testing lightweight vLLM CPU images.
zh_cn: Mac 桌面适合在本地笔记本上快速测试 AIBrix 控制面组件。非常适合 AIBrix 开发，以及测试轻量级 vLLM CPU 镜像。

source: Prerequisites
zh_cn: 前置条件

source: Install Docker Desktop (with Kubernetes enabled)
zh_cn: 安装 Docker Desktop（并启用 Kubernetes）

source: Install kubectl and Helm
zh_cn: 安装 kubectl 和 Helm

source: Install AIBrix
zh_cn: 安装 AIBrix

source: Clone the AIBrix repository:
zh_cn: 克隆 AIBrix 仓库：

source: Install dependencies and core components:
zh_cn: 安装依赖和核心组件：

source: Expose Gateway
zh_cn: 暴露网关

source: Since LoadBalancer is not available by default, use port-forward to access the gateway:
zh_cn: 默认没有 LoadBalancer，请使用 port-forward 访问网关：

source: You can now access the gateway at `http://localhost:8888`.
zh_cn: 现在可通过 `http://localhost:8888` 访问网关。

source: Conclusion
zh_cn: 小结

source: This setup provides a lightweight way to develop and test AIBrix on Mac without special configuration. Happy developing!
zh_cn: 这套配置可在 Mac 上以轻量方式开发和测试 AIBrix，无需额外特殊配置。祝开发顺利！
